FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-15-2018 at 19:27:37}
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_4.7UF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='4.7uF_16V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP_0_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12PF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_10UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='10uF/10V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'TMP_154254_CC7343_31_100UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC7343_31';
    VALUE='100uF_25V';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD-123_1N4148W-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD-123_MBR0520';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD-123';
    VALUE='MBR0520';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'PNP 2SB1386_0_SOT23_123_BAT54S';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PNP 2SB1386_0';
    JEDEC_TYPE='SOT23_123';
    VALUE='BAT54S';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_AO3415';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3415';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_2N7002';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S9013LT1G';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S9013LT1G';
  end_body;
end_primitive;
primitive 'RES_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_5R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='5R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'RES_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_453K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='453K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_267K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='267K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_140R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='140R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_50K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='50K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_267K_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='267K';
  end_body;
end_primitive;
primitive 'R_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive '74HC245_SSOP20_SN74AHC245PWR';
  pin
    'DIR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '#OE':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74HC245';
    JEDEC_TYPE='SSOP20';
    VALUE='SN74AHC245PWR';
  end_body;
end_primitive;
primitive 'MEMEE_512MBX8_DBGA8_100KHZ_I2C_';
  pin
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'WP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MEMEE_512MbX8_DBGA8_100KHZ_I2C';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512BN-SH25-T';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_0_SOT363_74LVC2';
  pin
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_0';
    JEDEC_TYPE='sot363';
    VALUE='74LVC2G14GW';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_0_SOT23_5_SPX38';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ADJ/BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_0';
    JEDEC_TYPE='sot23_5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'TPS7133_0_SO8_SI4497DY-T1-GE3';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS7133_0';
    JEDEC_TYPE='SO8';
    VALUE='SI4497DY-T1-GE3';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_1_SOT23_5_SN74A';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_1';
    JEDEC_TYPE='sot23_5';
    VALUE='SN74AHC1G08DBVR';
  end_body;
end_primitive;
primitive 'MSP430F247TPM_0_QFP64_MSP430F24';
  pin
    'DVCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P6.3/A3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P6.4/A4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P6.5/A5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P6.6/A6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P6.7/A7/SVSIN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'XIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VEREF+':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VREF/VEREF-':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P1.0/TACLK/CAOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P1.1/TA0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P1.2/TA1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P1.3/TA2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P1.4/SMCLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P1.5/TA0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P1.6/TA1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P1.7/TA2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P2.0/ACLK/CA2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P2.1/TAINCLK/CA3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P2.2/CAOUT/TA0/CA4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P2.3/CA0/TA1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P2.4/CA1/TA2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P2.5/ROSC/CA5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P2.6/ADC12CLK/CA6':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P2.7/TA0/CA7':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P3.0/UCB0STE/UCA0CLK':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P3.1/UCB0SIMO/UCB0SDA':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P3.2/UCB0SOMI/UCB0SCL':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P3.3/UCB0CLK/UCA0STE':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P3.4/UCA0TXD/UCA0SIMO':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P3.5/UCA0RXD/UCA0SOMI':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P3.6/UCA1TXD/UCA1SIMO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P3.7//UCA1RXD/UCA1SOMI':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'P4.0/TB0':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'P4.1/TB1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'P4.2/TB2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P4.3/TB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'P4.4/TB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P4.5/TB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P4.6/TB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P4.7/TBCLK':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P5.0/UCB1STE/UCA1CLK':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P5.1/UCB1SIMO/UCB1SDA':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P5.2/UCB1SOMI/UCB1SCL':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P5.3/UCB1CLK/UCA1STE':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P5.4/MCLK':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'P5.5/SMCLK':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P5.6/ACLK':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P5.7/TBOUTH/SVSOUT':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'XT2OUT':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'XT2IN':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'TDO/TDI':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'TDI/TCLK':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'RST_/NMI':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'P6.0/A0':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'P6.1/A1':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'P6.2/A2':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'AVSS':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'DVSS':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MSP430F247TPM_0';
    JEDEC_TYPE='QFP64';
    VALUE='MSP430F247TPM';
  end_body;
end_primitive;
primitive 'SP706T_SOIC8_SP706REN';
  pin
    'MR_N':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RST_N':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'WDO_N':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T';
    JEDEC_TYPE='SOIC8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'F247_MOD_A_F247_MOD_A_F247_MOD_';
  pin
    '1':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(0,25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(0,27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(0,29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(0,31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(0,33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(0,35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(0,37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(0,47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(0,49)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(0,51)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(0,26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(0,28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(0,30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(0,32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(0,34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(0,36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(0,38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(0,44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(0,48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(0,52)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='F247_MOD_a';
    JEDEC_TYPE='F247_MOD_a';
    VALUE='F247_MOD_a';
  end_body;
end_primitive;
primitive 'CD4060BM_0_SOP16_HEF4521B';
  pin
    'Q24':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'MR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'Y1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'Q18':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'Q19':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'Q20':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'Q21':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'Q22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'Q23':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CD4060BM_0';
    JEDEC_TYPE='SOP16';
    VALUE='HEF4521B';
  end_body;
end_primitive;
primitive '74HC123_SOP16_74HC123D';
  pin
    '1A\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1R\D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1Q\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2Q':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2CEXT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2REXT/CEXT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '2A\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '2B':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '2R\D':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '2Q\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '1Q':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '1CEXT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '1REXT/CEXT':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74HC123';
    JEDEC_TYPE='SOP16';
    VALUE='74HC123D';
  end_body;
end_primitive;
primitive 'SMD_OSC_1_CRY3X2A_DSX321G_8MHZ/';
  pin
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_OSC_1';
    JEDEC_TYPE='CRY3X2A';
    VALUE='DSX321G_8MHz/NI';
  end_body;
end_primitive;
END.