FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-15-2018 at 19:27:36 }
NET_NAME
'N16680872'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16680872':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16680872';
NODE_NAME	R38 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763900@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 11
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2R\D':;
NET_NAME
'N764058'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N764058':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n764058';
NODE_NAME	R24 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764060@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 15
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1REXT/CEXT':;
NODE_NAME	C158 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16683432@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XT2OUT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):XT2OUT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):xt2out';
NODE_NAME	C3 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731399@KENDIN.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731415@MK60_YTAI_V12A.SMD_OSC_1.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	U2 52
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'XT2OUT':;
NET_NAME
'BUZZER_CON'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):BUZZER_CON':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):buzzer_con';
NODE_NAME	U2 13
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.1/TA0':;
NODE_NAME	U4 35
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '35':;
NET_NAME
'VREF+'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):VREF+':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\vref+\';
NODE_NAME	U2 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	C160 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16700575@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16684137'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16684137':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16684137';
NODE_NAME	R34 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765648@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765606@F5438A_GRD_002.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VEREF+'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):VEREF+':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\veref+\';
NODE_NAME	U2 10
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'VEREF+':;
NODE_NAME	C161 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16700766@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WORK_VCC'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):WORK_VCC':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):work_vcc';
NODE_NAME	U4 21
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '21':;
NODE_NAME	R20 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS171380@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16686412'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16686412':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16686412';
NODE_NAME	D4 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686370@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C159 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686783@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R362 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R361 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686414@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N764114'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N764114':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n764114';
NODE_NAME	U6 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1A\':;
NODE_NAME	R361 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686414@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N764364'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N764364':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n764364';
NODE_NAME	R37 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2REXT/CEXT':;
NODE_NAME	C154 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16677633@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CHARGE_CON2'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON2':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con2';
NODE_NAME	U1 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U4 26
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '26':;
NET_NAME
'1QN_OUT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):1QN_OUT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\1qn_out\';
NODE_NAME	U7 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1Q\':;
NODE_NAME	R179 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669506@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R359 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672294@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HEF4521_Q'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):HEF4521_Q':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):hef4521_q';
NODE_NAME	U6 10
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	R28 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766891@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767227@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766995@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS781513@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1QN_OUT1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):1QN_OUT1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\1qn_out1\';
NODE_NAME	U6 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1Q\':;
NODE_NAME	R42 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765504@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHARGE_CON_IN2'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON_IN2':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con_in2';
NODE_NAME	R6 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23540@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 17
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.5/TA0':;
NODE_NAME	U1 16
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'2QN_OUT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):2QN_OUT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\2qn_out\';
NODE_NAME	R31 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764566@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'CHARGE_CON12'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON12':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con12';
NODE_NAME	R8 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U2 19
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.7/TA2':;
NET_NAME
'N764204'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N764204':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n764204';
NODE_NAME	R31 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764566@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 12
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2Q\':;
NET_NAME
'N769621'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N769621':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n769621';
NODE_NAME	U8 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS769767@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U8 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS769767@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C65 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16687894@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16687373@F247_POWE_V12C.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'POWER_CON1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):POWER_CON1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):power_con1';
NODE_NAME	R12 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23810@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	U2 22
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.2/CAOUT/TA0/CA4':;
NET_NAME
'AND_OUT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):AND_OUT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):and_out';
NODE_NAME	U7 9
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2A\':;
NODE_NAME	R40 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765580@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2Q_OUT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):2Q_OUT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\2q_out\';
NODE_NAME	U7 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2Q':;
NODE_NAME	U9 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767495@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U9 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767495@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'CHARGE_CON1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con1';
NODE_NAME	U1 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U4 25
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '25':;
NET_NAME
'N763890'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N763890':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n763890';
NODE_NAME	R32 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763944@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2REXT/CEXT':;
NODE_NAME	C157 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16678746@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'POWER_CON2'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):POWER_CON2':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):power_con2';
NODE_NAME	R11 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23794@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U2 21
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.1/TAINCLK/CA3':;
NET_NAME
'JK_02_IN'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):JK_02_IN':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):jk_02_in';
NODE_NAME	U2 14
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.2/TA1':;
NODE_NAME	U4 34
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '34':;
NET_NAME
'N16697134'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16697134':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16697134';
NODE_NAME	R3 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767373@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767345@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q61 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16693839@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'CHARGE_CON11'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON11':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con11';
NODE_NAME	R10 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23778@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U2 20
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.0/ACLK/CA2':;
NET_NAME
'CHARGE_CON_IN1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON_IN1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con_in1';
NODE_NAME	R7 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23514@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 18
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.6/TA1':;
NODE_NAME	U1 15
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'N16669380'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16669380':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16669380';
NODE_NAME	R178 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q56 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669454@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R181 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16670950@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R363 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16697856@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N765562'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N765562':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n765562';
NODE_NAME	R40 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765580@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765606@F5438A_GRD_002.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N765574'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N765574':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n765574';
NODE_NAME	U13 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765606@F5438A_GRD_002.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R42 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765504@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'POWER_CON2A'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):POWER_CON2A':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):power_con2a';
NODE_NAME	U1 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U4 30
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '30':;
NET_NAME
'CHARGE_CON2A'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON2A':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con2a';
NODE_NAME	U1 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U4 28
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '28':;
NET_NAME
'POWER_CON1A'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):POWER_CON1A':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):power_con1a';
NODE_NAME	U1 9
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U4 29
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '29':;
NET_NAME
'CHARGE_CON1A'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CHARGE_CON1A':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):charge_con1a';
NODE_NAME	U1 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U4 27
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '27':;
NET_NAME
'GND'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):gnd',
 RATSNEST_SCHEDULE='POWER_AND_GROUND';
NODE_NAME	C9 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765536@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C157 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16678746@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C153 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672338@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C154 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16677633@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C158 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16683432@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 14
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1CEXT':;
NODE_NAME	C24 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763860@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2CEXT':;
NODE_NAME	U6 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 9
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2A\':;
NODE_NAME	U7 14
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1CEXT':;
NODE_NAME	C4 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764304@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2CEXT':;
NODE_NAME	U7 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1A\':;
NODE_NAME	C155 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16678001@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C156 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16678102@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765606@F5438A_GRD_002.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q61 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16693839@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C26 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767119@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U5 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'MR':;
NODE_NAME	U5 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C5 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767251@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767495@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS769767@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D3 C
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770847@BCM_911EDA.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 C
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770909@BCM_911EDA.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C37 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS781513@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16660917@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16661664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663816@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C65 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16687894@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q60 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16688118@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R180 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669614@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U101 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672310@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C152 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672418@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767345@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731399@KENDIN.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C160 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16700575@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731439@KENDIN.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS725@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS709@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 62
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	U2 63
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'DVSS':;
NODE_NAME	Q3 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3457@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3173@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3225@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3273@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3365@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3409@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q10 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3685@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3737@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7824@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R18 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7952@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23810@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23794@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23778@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 19
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 '#OE':;
NODE_NAME	C1 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23930@MYLIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U4 12
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U4 10
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U4 11
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U4 9
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '9':;
NODE_NAME	Q8 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160703@MK60N_002.L14G1/TO_1.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C161 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16700766@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 36
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U10 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U10 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	C19 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672823@OLT4PON2.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R9 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672799@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731415@MK60_YTAI_V12A.SMD_OSC_1.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	Y1 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731415@MK60_YTAI_V12A.SMD_OSC_1.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C12 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS776568@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):VCC_3.3V':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\vcc_3.3v\';
NODE_NAME	U11 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663816@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C41 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS725@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS709@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS757@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	Q7 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3173@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3225@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3273@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3457@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3365@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3409@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3685@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3737@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7724@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7824@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7856@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R6 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23540@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23514@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23930@MYLIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R1 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160687@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 22
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '22':;
NODE_NAME	R13 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672653@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672673@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R19 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672847@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7920@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS776568@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'DVCC':;
NODE_NAME	C19 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672823@OLT4PON2.CAP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XT2IN'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):XT2IN':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):xt2in';
NODE_NAME	U2 53
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'XT2IN':;
NODE_NAME	Y1 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731415@MK60_YTAI_V12A.SMD_OSC_1.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	C2 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS731439@KENDIN.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00951'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N00951':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n00951';
NODE_NAME	U2 64
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	L1 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS757@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NET_NAME
'+5V_OUTB'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):+5V_OUTB':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\+5v_outb\';
NODE_NAME	L2 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767637@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U12 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U12 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U12 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	U12 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	R44 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770869@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q56 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669454@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U4 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U4 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '7':;
NET_NAME
'VCC_5V_IN'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):VCC_5V_IN':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):vcc_5v_in';
NODE_NAME	R41 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767689@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U12 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U12 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R43 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770923@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R181 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16670950@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16687373@F247_POWE_V12C.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R363 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16697856@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CURR_OUT1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CURR_OUT1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):curr_out1';
NODE_NAME	Q5 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3273@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.3/A3':;
NODE_NAME	U4 41
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '41':;
NET_NAME
'PV2_VOLT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):PV2_VOLT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):pv2_volt';
NODE_NAME	Q6 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3409@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.4/A4':;
NODE_NAME	U4 40
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '40':;
NET_NAME
'WORK_VOLT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):WORK_VOLT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):work_volt';
NODE_NAME	Q9 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3225@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 59
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.0/A0':;
NODE_NAME	R20 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS171380@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CURR_CHARGE1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CURR_CHARGE1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):curr_charge1';
NODE_NAME	Q3 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3457@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.7/A7/SVSIN':;
NODE_NAME	U4 37
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '37':;
NET_NAME
'BAT_VOLT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):BAT_VOLT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):bat_volt';
NODE_NAME	Q10 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3685@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 60
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.1/A1':;
NODE_NAME	U4 43
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '43':;
NET_NAME
'WDI_INPUT_A'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):WDI_INPUT_A':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):wdi_input_a';
NODE_NAME	U3 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'WDI':;
NODE_NAME	R18 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7952@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 36
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.0/TB0':;
NET_NAME
'CURR_CHARGE2'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CURR_CHARGE2':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):curr_charge2';
NODE_NAME	Q7 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3173@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.6/A6':;
NODE_NAME	U4 38
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '38':;
NET_NAME
'PV1_VOLT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):PV1_VOLT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):pv1_volt';
NODE_NAME	Q2 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3365@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.5/A5':;
NODE_NAME	U4 39
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '39':;
NET_NAME
'CURR_BAT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CURR_BAT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):curr_bat';
NODE_NAME	Q4 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS3737@IMX6_DATA_V14D.PNP 2SB1386_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 61
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P6.2/A2':;
NODE_NAME	U4 42
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '42':;
NET_NAME
'RST1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):RST1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):rst1';
NODE_NAME	C159 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686783@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'WDO_N':;
NET_NAME
'SYS_RESET#'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):SYS_RESET#':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\sys_reset#\';
NODE_NAME	U2 58
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'RST_/NMI':;
NODE_NAME	U3 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'RST_N':;
NODE_NAME	R22 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7920@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 44
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '44':;
NET_NAME
'N07708'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N07708':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n07708';
NODE_NAME	R14 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7724@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'PFI':;
NET_NAME
'N766917'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N766917':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n766917';
NODE_NAME	R28 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766891@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 15
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q23':;
NET_NAME
'N767469'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N767469':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n767469';
NODE_NAME	R2 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767607@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767495@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '2Y':;
NET_NAME
'N766971'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N766971':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n766971';
NODE_NAME	R33 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767227@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 12
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q20':;
NET_NAME
'SP706_KEY_T'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):SP706_KEY_T':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):sp706_key_t';
NODE_NAME	R15 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7856@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'PFO':;
NODE_NAME	U3 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS7784@MYLIB.SP706T.NORMAL(CHIPS)':
 'MR_N':;
NODE_NAME	U4 51
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '51':;
NET_NAME
'N767221'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N767221':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n767221';
NODE_NAME	U5 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q24':;
NODE_NAME	R26 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766995@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16667665'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16667665':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16667665';
NODE_NAME	R29 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764608@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1R\D':;
NET_NAME
'N766963'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N766963':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n766963';
NODE_NAME	C30 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766941@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U5 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Y1':;
NET_NAME
'N767017'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N767017':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n767017';
NODE_NAME	R30 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767027@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Y2':;
NET_NAME
'N16668057'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16668057':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16668057';
NODE_NAME	R35 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764346@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 11
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2R\D':;
NET_NAME
'N767465'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N767465':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n767465';
NODE_NAME	R4 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767591@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767495@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '1Y':;
NET_NAME
'N16668073'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16668073':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16668073';
NODE_NAME	R39 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764538@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 10
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'N766913'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N766913':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n766913';
NODE_NAME	R36 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766973@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 9
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'N764660'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N764660':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n764660';
NODE_NAME	R23 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764686@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 15
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1REXT/CEXT':;
NODE_NAME	C156 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16678102@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C155 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16678001@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N766967'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N766967':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n766967';
NODE_NAME	C30 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766941@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767027@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS766973@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_CON'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):LED_CON':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):led_con';
NODE_NAME	R16 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160721@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 37
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.1/TB1':;
NET_NAME
'N160665'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N160665':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n160665';
NODE_NAME	D1 A
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS163327@BCM_911EDA.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160687@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N160653'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N160653':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n160653';
NODE_NAME	Q8 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160703@MK60N_002.L14G1/TO_1.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R16 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160721@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1607152'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N1607152':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n1607152';
NODE_NAME	D1 C
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS163327@BCM_911EDA.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q8 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS160703@MK60N_002.L14G1/TO_1.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'CPU_RST'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CPU_RST':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):cpu_rst';
NODE_NAME	U2 15
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.3/TA2':;
NODE_NAME	U4 33
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '33':;
NET_NAME
'TO_IMX283'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):TO_IMX283':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):to_imx283';
NODE_NAME	R4 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767591@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 20
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '20':;
NET_NAME
'TO_DSPORA9'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):TO_DSPORA9':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):to_dspora9';
NODE_NAME	R2 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767607@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 19
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '19':;
NET_NAME
'JTAG_TDI'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):JTAG_TDI':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):jtag_tdi';
NODE_NAME	U2 55
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'TDI/TCLK':;
NODE_NAME	U4 50
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '50':;
NET_NAME
'JTAG_TMS'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):JTAG_TMS':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):jtag_tms';
NODE_NAME	U2 56
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	U4 48
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '48':;
NET_NAME
'JTAG_TCK'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):JTAG_TCK':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):jtag_tck';
NODE_NAME	U2 57
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	U4 46
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '46':;
NET_NAME
'N16669452'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16669452':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16669452';
NODE_NAME	R178 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q56 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669454@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q60 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16688118@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'JTAG_TDO'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):JTAG_TDO':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):jtag_tdo';
NODE_NAME	U2 54
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'TDO/TDI':;
NODE_NAME	U4 52
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '52':;
NET_NAME
'N16669584'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16669584':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16669584';
NODE_NAME	Q60 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16688118@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R180 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669614@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R179 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16669506@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C0_SDATA'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):I2C0_SDATA':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):i2c0_sdata';
NODE_NAME	R13 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672653@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U2 40
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.4/TB4':;
NET_NAME
'IIC_PROT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):IIC_PROT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):iic_prot';
NODE_NAME	U10 7
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	R19 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672847@BCM_911EDA.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 38
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.2/TB2':;
NET_NAME
'I2C0_SCLK'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):I2C0_SCLK':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):i2c0_sclk';
NODE_NAME	R17 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672673@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U2 39
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.3/TB3':;
NET_NAME
'N672879'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N672879':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n672879';
NODE_NAME	U10 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672765@EP_LF_ORCAD_LIBRARY1.MEMEE_512MBX8_DBGA8_100KHZ_I2C.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R9 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS672799@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART0_RXD'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):UART0_RXD':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):uart0_rxd';
NODE_NAME	U4 47
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '47':;
NODE_NAME	U2 33
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.5/UCA0RXD/UCA0SOMI':;
NET_NAME
'UART1_TXD'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):UART1_TXD':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):uart1_txd';
NODE_NAME	U4 31
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '31':;
NODE_NAME	U2 34
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.6/UCA1TXD/UCA1SIMO':;
NET_NAME
'UART1_RXD'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):UART1_RXD':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):uart1_rxd';
NODE_NAME	U4 32
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U2 35
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.7//UCA1RXD/UCA1SOMI':;
NET_NAME
'UART0_TXD'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):UART0_TXD':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):uart0_txd';
NODE_NAME	U4 45
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '45':;
NODE_NAME	U2 32
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.4/UCA0TXD/UCA0SIMO':;
NET_NAME
'N770867'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N770867':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n770867';
NODE_NAME	D3 A
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770847@BCM_911EDA.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R44 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770869@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N770899'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N770899':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n770899';
NODE_NAME	D2 A
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770909@BCM_911EDA.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R43 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS770923@BCM_911EDA.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'POW_DOG'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):POW_DOG':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):pow_dog';
NODE_NAME	U12 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767655@F247_POWE_V10A.TPS7133_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q61 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16693839@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R41 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767689@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 49
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS457023@MYLIB.F247_MOD_AB.NORMAL(CHIPS)':
 '49':;
NET_NAME
'3.3V_OUT'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):3.3V_OUT':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\3.3v_out\';
NODE_NAME	U101 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672310@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C153 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672338@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16672402'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16672402':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16672402';
NODE_NAME	U101 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672310@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	C152 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672418@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R360 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672434@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16672370'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16672370':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16672370';
NODE_NAME	U101 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672310@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	R359 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672294@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):vcc_5v';
NODE_NAME	L2 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767637@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U11 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663816@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U11 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663816@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C38 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16660917@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16672374'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16672374':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16672374';
NODE_NAME	U101 6
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672310@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	R360 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672434@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTL_MAIN'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):CTL_MAIN':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):ctl_main';
NODE_NAME	U101 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16672310@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	R3 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767373@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2QN_OUT1'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):2QN_OUT1':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\2qn_out1\';
NODE_NAME	U6 12
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2Q\':;
NODE_NAME	R34 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765648@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3VB'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):VCC_3.3VB':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):\vcc_3.3vb\';
NODE_NAME	D4 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686370@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 16
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R24 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764060@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763944@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 16
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C4 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764304@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764686@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765606@F5438A_GRD_002.SN74AUP1G32YZPR_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U5 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U5 16
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C26 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767119@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767251@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767495@F5438A_GRD_001.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U8 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS769767@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C39 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16661664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764608@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764346@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764538@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767527@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764126@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764014@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763860@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763900@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS765536@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R362 1
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16686448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16679068'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16679068':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16679068';
NODE_NAME	R25 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764126@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'N16679079'
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):N16679079':
 C_SIGNAL='@\f247_powe_v12d-d\.schematic1(sch_1):n16679079';
NODE_NAME	R27 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764014@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1R\D':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 8
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	U2 9
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	U2 11
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'VREF/VEREF-':;
NODE_NAME	U2 12
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.0/TACLK/CAOUT':;
NODE_NAME	U2 16
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P1.4/SMCLK':;
NODE_NAME	U2 23
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.3/CA0/TA1':;
NODE_NAME	U2 24
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.4/CA1/TA2':;
NODE_NAME	U2 25
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.5/ROSC/CA5':;
NODE_NAME	U2 26
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.6/ADC12CLK/CA6':;
NODE_NAME	U2 27
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P2.7/TA0/CA7':;
NODE_NAME	U2 28
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.0/UCB0STE/UCA0CLK':;
NODE_NAME	U2 29
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.1/UCB0SIMO/UCB0SDA':;
NODE_NAME	U2 30
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.2/UCB0SOMI/UCB0SCL':;
NODE_NAME	U2 31
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P3.3/UCB0CLK/UCA0STE':;
NODE_NAME	U2 41
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.5/TB5':;
NODE_NAME	U2 42
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.6/TB6':;
NODE_NAME	U2 43
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P4.7/TBCLK':;
NODE_NAME	U2 44
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.0/UCB1STE/UCA1CLK':;
NODE_NAME	U2 45
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.1/UCB1SIMO/UCB1SDA':;
NODE_NAME	U2 46
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.2/UCB1SOMI/UCB1SCL':;
NODE_NAME	U2 47
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.3/UCB1CLK/UCA1STE':;
NODE_NAME	U2 48
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.4/MCLK':;
NODE_NAME	U2 49
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.5/SMCLK':;
NODE_NAME	U2 50
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.6/ACLK':;
NODE_NAME	U2 51
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS150@F247_POWE_V10A.MSP430F247TPM_0.NORMAL(CHIPS)':
 'P5.7/TBOUTH/SVSOUT':;
NODE_NAME	U1 2
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U1 3
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 17
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U1 18
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS23958@LIBRARY1.74HC245.NORMAL(CHIPS)':
 'B0':;
NODE_NAME	U4 13
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U4 15
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U4 17
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U4 23
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U4 14
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U4 16
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U4 18
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U4 24
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS456474@MYLIB.F247_MOD_AA.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U6 5
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '2Q':;
NODE_NAME	U6 13
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS763784@MYLIB.74HC123.NORMAL(CHIPS)':
 '1Q':;
NODE_NAME	U7 13
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS764224@MYLIB.74HC123.NORMAL(CHIPS)':
 '1Q':;
NODE_NAME	U5 10
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q18':;
NODE_NAME	U5 11
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q19':;
NODE_NAME	U5 13
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q21':;
NODE_NAME	U5 14
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS767063@MK60N_001.CD4060BM_0.NORMAL(CHIPS)':
 'Q22':;
NODE_NAME	U8 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS769767@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'ADJ/BYP':;
NODE_NAME	U11 4
 '@F247_POWE_V12D-D.SCHEMATIC1(SCH_1):INS16663816@F247_POWE_V10B.SN74AUP1G32YZPR_0.NORMAL(CHIPS)':
 'ADJ/BYP':;
END.
