FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-08-2020 at 20:29:52}
primitive 'CAP NP_2_C1206_1NF_2000V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='1nF_2000V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_0.1UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_12PF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='12pF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_100PF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='100pF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_22UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='22uF_10V';
  end_body;
end_primitive;
primitive 'MSP3V3-M3_DO-219AD_MSP3V3-M3';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MSP3V3-M3';
    JEDEC_TYPE='DO-219AD';
    VALUE='MSP3V3-M3';
  end_body;
end_primitive;
primitive 'P6SMB_1_R0402_LXES15AAA1-153';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_1';
    JEDEC_TYPE='R0402';
    VALUE='LXES15AAA1-153';
  end_body;
end_primitive;
primitive 'BA301N_SMD4532_4532-091-LF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA301N';
    JEDEC_TYPE='SMD4532';
    VALUE='4532-091-LF';
  end_body;
end_primitive;
primitive 'IPEX_0_IPX3_U.FL-R-SMT-1(80)';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IPEX_0';
    JEDEC_TYPE='IPX3';
    VALUE='U.FL-R-SMT-1(80)';
  end_body;
end_primitive;
primitive 'CONN RCPT 7_CN1X7-2P54-Z_CN1X7-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 7';
    JEDEC_TYPE='CN1X7-2P54-Z';
    VALUE='CN1X7-2P54-Z';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L3015_SW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S2R2MT';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_BL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'INDUCTOR_L0603_47NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L0603';
    VALUE='47nH';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD6R90X3R10_HOLD-M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD6R90X3R10';
    VALUE='HOLD-M3/NI';
  end_body;
end_primitive;
primitive 'MARKPOINT_MARKPOINT_R3_MARKPOIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint/NI';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_CJ3401A';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='CJ3401A';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_499K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='499K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_2.37M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='2.37M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY-2P-SMD-6R2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='KEY-2P-SMD-6R2X3R8X2R5';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'TESTPOINT_SMD5R0X3R0_SMD5R0X3R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='SMD5R0X3R0';
    VALUE='SMD5R0X3R0/NI';
  end_body;
end_primitive;
primitive 'SMF05CT1G_1_SOT363_SMF05CT1G';
  pin
    'CH1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CH2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CH3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CH4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CH5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMF05CT1G_1';
    JEDEC_TYPE='SOT363';
    VALUE='SMF05CT1G';
  end_body;
end_primitive;
primitive 'MCP79412-I/SN_SOIC8_MCP79412-I/';
  pin
    'X1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'X2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MFP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP79412-I/SN';
    JEDEC_TYPE='SOIC8';
    VALUE='MCP79412-I/SN';
  end_body;
end_primitive;
primitive 'ADXL357BEZ_LCC14-6X6X1R27_ADXL3';
  pin
    'C\S\/SCL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCLK/VSSIO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'MOSI/SDA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MISO/ASEL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSSIO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'V1P8DIG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V1P8ANA':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VSUPPLY':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'INT2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DRDY':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADXL357BEZ';
    JEDEC_TYPE='LCC14-6X6X1R27';
    VALUE='ADXL357BEZ';
  end_body;
end_primitive;
primitive 'TPS22860DBVR_SOT23-6_TPS22860DB';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBIAS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ON':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS22860DBVR';
    JEDEC_TYPE='SOT23-6';
    VALUE='TPS22860DBVR';
  end_body;
end_primitive;
primitive 'LM66100DCKR_SC70-6_LM66100DCKR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'N/C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM66100DCKR';
    JEDEC_TYPE='SC70-6';
    VALUE='LM66100DCKR';
  end_body;
end_primitive;
primitive 'LTC4412ES6_TSOT23-6_LTC4412ES6';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CTL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'STAT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SENSE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC4412ES6';
    JEDEC_TYPE='TSOT23-6';
    VALUE='LTC4412ES6';
  end_body;
end_primitive;
primitive 'ADF70233ADUCM4050_ADF70233ADUCM';
  pin
    'SYS_BMODE0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ADC0_VIN0/GPIO35':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P2_04/GPIO36/ADC0_VIN1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P2_05/GPIO37/ADC0_VIN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ADC0_VIN5/SPI0_CS2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P2_09/GPIO41/SPI0_CS3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P2_10/GPIO42/SPI0_CS2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I2C0_SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SYS_HWRST_N':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'I2C0_SCL':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SWD0_DATA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SWD0_CLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SPI1_CS0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SPI1_MISO':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SPI1_MOSI':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SPI1_CLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SPI1_CS1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P0_09/GPIO9/SPI2_CS1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P0_14/GPIO14/TMR0_OUT':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SYS_WAKE1/P1_00/GPIO16':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P2_02/GPIO34/SPI1_CS2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P1_14/GPIO30/SPI0_RDY':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P1_12/GPIO28/RTC1_SS2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P1_11/GPIO27/TMR1_OUT':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P0_08/GPIO8':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SYS_WAKE2/P0_13/GPIO13':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'UART1_TX_N':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'UART1_RX_N':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'SYS_WAKE3/TMR2_OUT/GPIO33':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'UART0_RX_N':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'UART0_TX_N':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'SPI0_CS1/SYS_CLKN/GPIO26':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'SPI0_CS0/GPIO03':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SPI0_MISO':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SPI0_MOSI':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'SPI0_CLK':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VCC0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADF70233ADuCM4050';
    JEDEC_TYPE='ADF70233ADuCM4050';
    VALUE='ADF70233ADuCM4050';
  end_body;
end_primitive;
primitive 'TPS62742DSSR_WSON12-3R0X2R0X0R5';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CTRL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LOAD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSEL4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSEL3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VSEL2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VSEL1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS62742DSSR';
    JEDEC_TYPE='WSON12-3R0X2R0X0R5-2R0X0R9';
    VALUE='TPS62742DSSR';
  end_body;
end_primitive;
primitive 'IP3005A_SOIC8-2R10X2R10_IP3005A';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VM_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VM_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VM_3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IP3005A';
    JEDEC_TYPE='SOIC8-2R10X2R10';
    VALUE='IP3005A';
  end_body;
end_primitive;
primitive 'HY_IMU_V10A_HY_IMU_V10A_HY_IMU_';
  pin
    'RST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SYNC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DR':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HY_IMU_V10A';
    JEDEC_TYPE='HY_IMU_V10A';
    VALUE='HY_IMU_V10A';
  end_body;
end_primitive;
primitive 'L76C_L76C_L76C';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1PPS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V_BCKP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RESERVED':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RF_IN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'LNA_EN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC_RF':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'BLK':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L76C';
    JEDEC_TYPE='L76C';
    VALUE='L76C';
  end_body;
end_primitive;
primitive 'ADM8614Y263ACBZ-R7_0_WLCSP6_ADM';
  pin
    'VCC':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'WD_DIS':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'WDT_SEL':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM8614Y263ACBZ-R7_0';
    JEDEC_TYPE='WLCSP6';
    VALUE='ADM8614Y263ACBZ-R7';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_AB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='ABS07-32.768KHZ-6-T';
  end_body;
end_primitive;
END.