FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-08-2020 at 20:29:51 }
NET_NAME
'N17247790'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17247790':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17247790';
NODE_NAME	U8 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R7 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247801@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17247793'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17247793':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17247793';
NODE_NAME	U8 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R8 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247814@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND_EARTH'
 '@HY_DDDW_V10B.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):gnd_earth';
NODE_NAME	GDT3 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17332871@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17188460@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS16914751@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17214731@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17214723@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SYS_HWRST_N'
 '@HY_DDDW_V10B.MAIN(SCH_1):SYS_HWRST_N':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):sys_hwrst_n';
NODE_NAME	J2 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	S2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195552@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SYS_HWRST_N':;
NET_NAME
'UART1_TX'
 '@HY_DDDW_V10B.MAIN(SCH_1):UART1_TX':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):uart1_tx';
NODE_NAME	R8 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247814@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 30
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'UART1_TX_N':;
NET_NAME
'UART1_RX'
 '@HY_DDDW_V10B.MAIN(SCH_1):UART1_RX':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):uart1_rx';
NODE_NAME	R7 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247801@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 31
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'UART1_RX_N':;
NET_NAME
'N17248127'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17248127':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17248127';
NODE_NAME	C16 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248345@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 11
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'RF_IN':;
NET_NAME
'N17330895'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17330895':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17330895';
NODE_NAME	U22 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L6 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330876@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'N17327866'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17327866':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17327866';
NODE_NAME	R40 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17331247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 12
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17330889'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17330889':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17330889';
NODE_NAME	R41 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17331282@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U22 12
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VCC_3.3V_RF'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_3.3V_RF':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_3.3v_rf\';
NODE_NAME	R14 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195173@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195181@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208394@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208645@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 40
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	C20 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17246229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'VCC0':;
NODE_NAME	C17 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17246343@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17328035@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U21 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C44 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17329020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V_IMU'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_3.3V_IMU':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_3.3v_imu\';
NODE_NAME	U4 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	U14 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316024@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C19 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264439@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	C18 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264639@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17248257'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17248257':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17248257';
NODE_NAME	R10 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248249@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 14
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'VCC_RF':;
NET_NAME
'VCC_3.3V_GPS'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_3.3V_GPS':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_3.3v_gps\';
NODE_NAME	U20 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316973@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C29 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17249314@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C28 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17249301@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V_ADXL'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_3.3V_ADXL':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_3.3v_adxl\';
NODE_NAME	L3 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257141@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C13 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257250@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17319068@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U11 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C32 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257326@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257334@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI0_MOSI'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI0_MOSI':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi0_mosi';
NODE_NAME	U2 38
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI0_MOSI':;
NODE_NAME	U4 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'N172482410'
 '@HY_DDDW_V10B.MAIN(SCH_1):N172482410':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n172482410';
NODE_NAME	R10 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248249@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248236@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_SOLAR'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_SOLAR':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):vcc_solar';
NODE_NAME	TP6 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17213353@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT2 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17188424@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17188404@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	GDT3 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17332871@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17334885'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17334885':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17334885';
NODE_NAME	U23 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C47 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17335474@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17334891'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17334891':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17334891';
NODE_NAME	U23 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U23 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U23 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C47 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17335474@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17237923@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U23 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C48 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17335596@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P2_10/EN'
 '@HY_DDDW_V10B.MAIN(SCH_1):P2_10/EN':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\p2_10/en\';
NODE_NAME	U2 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P2_10/GPIO42/SPI0_CS2':;
NODE_NAME	R22 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248890@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316973@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'ON':;
NET_NAME
'P2_09/EN'
 '@HY_DDDW_V10B.MAIN(SCH_1):P2_09/EN':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\p2_09/en\';
NODE_NAME	U14 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316024@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'ON':;
NODE_NAME	U2 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P2_09/GPIO41/SPI0_CS3':;
NODE_NAME	R13 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264426@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI0_CS0'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI0_CS0':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi0_cs0';
NODE_NAME	U2 36
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI0_CS0/GPIO03':;
NODE_NAME	U4 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'SPI0_CS1/RST'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI0_CS1/RST':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\spi0_cs1/rst\';
NODE_NAME	U2 35
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI0_CS1/SYS_CLKN/GPIO26':;
NODE_NAME	U4 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'P1_12/SYNC'
 '@HY_DDDW_V10B.MAIN(SCH_1):P1_12/SYNC':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\p1_12/sync\';
NODE_NAME	U4 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	U2 26
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P1_12/GPIO28/RTC1_SS2':;
NET_NAME
'P0_09/DR'
 '@HY_DDDW_V10B.MAIN(SCH_1):P0_09/DR':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\p0_09/dr\';
NODE_NAME	U4 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'DR':;
NODE_NAME	U2 19
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P0_09/GPIO9/SPI2_CS1':;
NET_NAME
'N17224833'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17224833':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17224833';
NODE_NAME	R27 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 C1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224801@HY_DXJK_V21A.ADM8614Y263ACBZ-R7_0.NORMAL(CHIPS)':
 'WDT_SEL':;
NET_NAME
'SPI0_MISO'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI0_MISO':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi0_miso';
NODE_NAME	U2 37
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI0_MISO':;
NODE_NAME	U4 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'N17336234'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17336234':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17336234';
NODE_NAME	U24 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U24 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U24 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U24 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C49 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336281@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336308@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP12 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17238031@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BAT2_VAL'
 '@HY_DDDW_V10B.MAIN(SCH_1):BAT2_VAL':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):bat2_val';
NODE_NAME	U2 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'ADC0_VIN0/GPIO35':;
NODE_NAME	R35 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313126@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313134@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313161@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17336264'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17336264':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17336264';
NODE_NAME	U24 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R43 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336245@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336281@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17310007'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17310007':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17310007';
NODE_NAME	Q8 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309986@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q7 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309969@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N17310043'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17310043':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17310043';
NODE_NAME	Q7 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309969@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q8 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309986@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U18 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309659@IC.LTC4412ES6.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N17310198'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17310198':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17310198';
NODE_NAME	R12 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17241079@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309659@IC.LTC4412ES6.NORMAL(CHIPS)':
 'STAT':;
NET_NAME
'VCC_4.2V_BAT1'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_4.2V_BAT1':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_4.2v_bat1\';
NODE_NAME	U18 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309659@IC.LTC4412ES6.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	Q8 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309986@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R12 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17241079@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17253358@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17322326@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309051@IC.LM66100DCKR.NORMAL(CHIPS)':
 'C\E\':;
NODE_NAME	U16 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309002@IC.LM66100DCKR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R42 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP8 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17237914@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WDT_DIS'
 '@HY_DDDW_V10B.MAIN(SCH_1):WDT_DIS':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):wdt_dis';
NODE_NAME	U9 B2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224801@HY_DXJK_V21A.ADM8614Y263ACBZ-R7_0.NORMAL(CHIPS)':
 'WD_DIS':;
NODE_NAME	R32 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17290067@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17312149'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17312149':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17312149';
NODE_NAME	R33 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17312131@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309002@IC.LM66100DCKR.NORMAL(CHIPS)':
 'ST':;
NET_NAME
'VCC_4.2V'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_4.2V':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_4.2v\';
NODE_NAME	R27 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208386@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C27 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208439@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208902@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U9 A1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224801@HY_DXJK_V21A.ADM8614Y263ACBZ-R7_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C31 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224779@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224787@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309002@IC.LM66100DCKR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U17 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309051@IC.LM66100DCKR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R33 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17312131@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17312335@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U21 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL4':;
NODE_NAME	U21 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL3':;
NODE_NAME	U21 10
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL2':;
NODE_NAME	U21 11
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL1':;
NODE_NAME	C43 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17327877@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330818@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U22 11
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL1':;
NODE_NAME	U22 10
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL2':;
NODE_NAME	U22 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL3':;
NODE_NAME	U22 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VSEL4':;
NET_NAME
'UART0_TX_N'
 '@HY_DDDW_V10B.MAIN(SCH_1):UART0_TX_N':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):uart0_tx_n';
NODE_NAME	J2 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 34
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'UART0_TX_N':;
NET_NAME
'SPI1_CLK'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI1_CLK':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi1_clk';
NODE_NAME	U11 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'SCLK/VSSIO':;
NODE_NAME	U2 17
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI1_CLK':;
NET_NAME
'SWD0_DATA'
 '@HY_DDDW_V10B.MAIN(SCH_1):SWD0_DATA':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):swd0_data';
NODE_NAME	J2 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R15 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195181@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 12
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SWD0_DATA':;
NET_NAME
'SPI1_MOSI'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI1_MOSI':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi1_mosi';
NODE_NAME	U11 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'MOSI/SDA':;
NODE_NAME	U2 16
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI1_MOSI':;
NET_NAME
'N17312332'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17312332':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17312332';
NODE_NAME	U17 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309051@IC.LM66100DCKR.NORMAL(CHIPS)':
 'ST':;
NODE_NAME	R34 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17312335@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI1_MISO'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI1_MISO':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi1_miso';
NODE_NAME	U11 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'MISO/ASEL':;
NODE_NAME	U2 15
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI1_MISO':;
NET_NAME
'GPS_ANT'
 '@HY_DDDW_V10B.MAIN(SCH_1):GPS_ANT':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):gps_ant';
NODE_NAME	C16 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248345@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IPX1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17262655@HY_DDDW_V10B.IPEX_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248139@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248236@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_CS1'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI1_CS1':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi1_cs1';
NODE_NAME	U2 18
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI1_CS1':;
NET_NAME
'SPI0_CLK'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI0_CLK':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi0_clk';
NODE_NAME	U2 39
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI0_CLK':;
NODE_NAME	U4 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'P0_08/EN'
 '@HY_DDDW_V10B.MAIN(SCH_1):P0_08/EN':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\p0_08/en\';
NODE_NAME	U2 28
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P0_08/GPIO8':;
NODE_NAME	U6 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17319068@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'ON':;
NODE_NAME	R9 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257231@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C_SDA'
 '@HY_DDDW_V10B.MAIN(SCH_1):I2C_SDA':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):i2c_sda';
NODE_NAME	TP2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257946@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P2_04/GPIO36/ADC0_VIN1':;
NODE_NAME	R19 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17277740@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17273740@HY_DDDW_V10B.SMF05CT1G_1.NORMAL(CHIPS)':
 'CH3':;
NET_NAME
'P1_11/DRY'
 '@HY_DDDW_V10B.MAIN(SCH_1):P1_11/DRY':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\p1_11/dry\';
NODE_NAME	U2 27
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P1_11/GPIO27/TMR1_OUT':;
NODE_NAME	U11 14
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'DRDY':;
NET_NAME
'I2C_SCL'
 '@HY_DDDW_V10B.MAIN(SCH_1):I2C_SCL':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):i2c_scl';
NODE_NAME	U2 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P2_05/GPIO37/ADC0_VIN2':;
NODE_NAME	R18 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17277732@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257939@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17273740@HY_DDDW_V10B.SMF05CT1G_1.NORMAL(CHIPS)':
 'CH2':;
NET_NAME
'SYS_WAKE1/INT1'
 '@HY_DDDW_V10B.MAIN(SCH_1):SYS_WAKE1/INT1':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\sys_wake1/int1\';
NODE_NAME	U2 23
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SYS_WAKE1/P1_00/GPIO16':;
NODE_NAME	U11 12
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'INT1':;
NET_NAME
'VCC_3.3V'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_3.3v\';
NODE_NAME	U20 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316973@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U20 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316973@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	U6 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17319068@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	U6 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17319068@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP4 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257917@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316024@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	U14 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316024@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17273740@HY_DDDW_V10B.SMF05CT1G_1.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	R18 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17277732@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17277740@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17273740@HY_DDDW_V10B.SMF05CT1G_1.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	U1 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17273740@HY_DDDW_V10B.SMF05CT1G_1.NORMAL(CHIPS)':
 'CH5':;
NODE_NAME	L6 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330876@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U22 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C46 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330930@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART0_RX_N'
 '@HY_DDDW_V10B.MAIN(SCH_1):UART0_RX_N':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):uart0_rx_n';
NODE_NAME	J2 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 33
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'UART0_RX_N':;
NET_NAME
'N17313285'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17313285':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17313285';
NODE_NAME	R37 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313256@IC.LTC4412ES6.NORMAL(CHIPS)':
 'STAT':;
NET_NAME
'N17313253'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17313253':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17313253';
NODE_NAME	Q9 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313181@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q10 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313198@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U19 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313256@IC.LTC4412ES6.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N17313230'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17313230':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17313230';
NODE_NAME	Q10 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313198@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	Q9 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313181@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'VCC_4.2V_BAT2'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_4.2V_BAT2':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\vcc_4.2v_bat2\';
NODE_NAME	U16 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309002@IC.LM66100DCKR.NORMAL(CHIPS)':
 'C\E\':;
NODE_NAME	C42 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17322395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313161@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q10 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313198@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R37 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313256@IC.LTC4412ES6.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	U17 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309051@IC.LM66100DCKR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP10 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17238024@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336245@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17208211'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17208211':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17208211';
NODE_NAME	X1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208198@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	C15 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208225@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17208194'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17208194':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17208194';
NODE_NAME	U10 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	X1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208198@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17208332'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17208332':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17208332';
NODE_NAME	U10 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'MFP':;
NODE_NAME	R25 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208386@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17290067@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTL_ONOFF'
 '@HY_DDDW_V10B.MAIN(SCH_1):CTL_ONOFF':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):ctl_onoff';
NODE_NAME	R28 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224787@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 C2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224801@HY_DXJK_V21A.ADM8614Y263ACBZ-R7_0.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	R39 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17328868@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17331247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17331282@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C0_SCL'
 '@HY_DDDW_V10B.MAIN(SCH_1):I2C0_SCL':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):i2c0_scl';
NODE_NAME	U10 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R16 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208394@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'I2C0_SCL':;
NET_NAME
'BAT1_VAL'
 '@HY_DDDW_V10B.MAIN(SCH_1):BAT1_VAL':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):bat1_val';
NODE_NAME	U2 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'ADC0_VIN5/SPI0_CS2':;
NODE_NAME	R23 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17253345@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17253358@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17254183@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C0_SDA'
 '@HY_DDDW_V10B.MAIN(SCH_1):I2C0_SDA':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):i2c0_sda';
NODE_NAME	U10 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R17 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208645@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'I2C0_SDA':;
NET_NAME
'N17257204'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17257204':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17257204';
NODE_NAME	U11 10
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'V1P8ANA':;
NODE_NAME	C9 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257269@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTL1/P0_14'
 '@HY_DDDW_V10B.MAIN(SCH_1):CTL1/P0_14':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\ctl1/p0_14\';
NODE_NAME	U2 22
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P0_14/GPIO14/TMR0_OUT':;
NODE_NAME	R11 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247218@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309659@IC.LTC4412ES6.NORMAL(CHIPS)':
 'CTL':;
NET_NAME
'N17257244'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17257244':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17257244';
NODE_NAME	U11 8
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'V1P8DIG':;
NODE_NAME	C12 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257261@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTL2/P2_02'
 '@HY_DDDW_V10B.MAIN(SCH_1):CTL2/P2_02':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):\ctl2/p2_02\';
NODE_NAME	U2 24
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P2_02/GPIO34/SPI1_CS2':;
NODE_NAME	R38 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313311@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313256@IC.LTC4412ES6.NORMAL(CHIPS)':
 'CTL':;
NET_NAME
'GND'
 '@HY_DDDW_V10B.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):gnd',
 VOLTAGE='0 V',
 RATSNEST_SCHEDULE='POWER_AND_GROUND';
NODE_NAME	C17 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17246343@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257121@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17246229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208439@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224779@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257250@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208902@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U2 21
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C15 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208225@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195494@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S2 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195552@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208121@IC.MCP79412-I/SN.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U9 A2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224801@HY_DXJK_V21A.ADM8614Y263ACBZ-R7_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 B1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224801@HY_DXJK_V21A.ADM8614Y263ACBZ-R7_0.NORMAL(CHIPS)':
 'WDI':;
NODE_NAME	U8 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 10
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	D2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248139@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17249301@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17249314@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U6 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17319068@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'VSSIO':;
NODE_NAME	C12 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257261@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257269@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257277@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257326@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257334@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257924@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IPX1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17262655@HY_DDDW_V10B.IPEX_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IPX1 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17262655@HY_DDDW_V10B.IPEX_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C18 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264639@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 11
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 10
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264277@HYOC.HY_IMU_V10A.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	R22 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17248890@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264439@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316024@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 12
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R13 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17264426@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316973@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R9 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257231@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17273740@HY_DDDW_V10B.SMF05CT1G_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C45 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330818@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17327877@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17278036@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17235163@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17322326@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17322395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17271344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17214731@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17214723@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17188424@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17188460@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17213404@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208006@HYOC.MSP3V3-M3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247218@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17253345@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17254183@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309659@IC.LTC4412ES6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U17 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309051@IC.LM66100DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U16 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309002@IC.LM66100DCKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R35 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313126@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313134@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313256@IC.LTC4412ES6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R38 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313311@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 13
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	R39 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17328868@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'CTRL':;
NODE_NAME	U21 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C44 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17329020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U22 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'CTRL':;
NODE_NAME	U22 13
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C46 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330930@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17335596@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U23 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'VM_1':;
NODE_NAME	U23 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'VM_2':;
NODE_NAME	U23 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'VM_3':;
NODE_NAME	U24 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'VM_1':;
NODE_NAME	U24 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'VM_2':;
NODE_NAME	U24 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'VM_3':;
NODE_NAME	C50 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336308@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17257140'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17257140':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17257140';
NODE_NAME	C10 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257121@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 11
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'VSUPPLY':;
NODE_NAME	C11 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257277@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257141@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'SPI1_CS0'
 '@HY_DDDW_V10B.MAIN(SCH_1):SPI1_CS0':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):spi1_cs0';
NODE_NAME	U11 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'C\S\/SCL':;
NODE_NAME	U2 14
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SPI1_CS0':;
NET_NAME
'SYS_BMODE0'
 '@HY_DDDW_V10B.MAIN(SCH_1):SYS_BMODE0':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):sys_bmode0';
NODE_NAME	S1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195494@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SYS_BMODE0':;
NET_NAME
'SWD0_CLK'
 '@HY_DDDW_V10B.MAIN(SCH_1):SWD0_CLK':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):swd0_clk';
NODE_NAME	J2 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17224360@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R14 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17195173@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SWD0_CLK':;
NET_NAME
'VCC_VIN'
 '@HY_DDDW_V10B.MAIN(SCH_1):VCC_VIN':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):vcc_vin';
NODE_NAME	L1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17188404@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	D1 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17208006@HYOC.MSP3V3-M3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17278036@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17271344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17235163@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309969@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U18 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309659@IC.LTC4412ES6.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	Q9 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313181@MK60_YTAI_V41B.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U19 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17313256@IC.LTC4412ES6.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N17330296'
 '@HY_DDDW_V10B.MAIN(SCH_1):N17330296':
 C_SIGNAL='@hy_dddw_v10b.main(sch_1):n17330296';
NODE_NAME	U21 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L5 2
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17328035@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	MH1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS16914727@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS16914737@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS16914744@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 25
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'P1_14/GPIO30/SPI0_RDY':;
NODE_NAME	U2 29
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SYS_WAKE2/P0_13/GPIO13':;
NODE_NAME	U2 32
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17245942@IC.ADF70233ADUCM4050.NORMAL(CHIPS)':
 'SYS_WAKE3/TMR2_OUT/GPIO33':;
NODE_NAME	U8 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 '1PPS':;
NODE_NAME	U8 5
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'V_BCKP':;
NODE_NAME	U8 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'RESERVED':;
NODE_NAME	U8 9
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U8 13
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'LNA_EN':;
NODE_NAME	U8 15
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U8 16
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U8 17
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U8 18
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17247746@IC.L76C.NORMAL(CHIPS)':
 'BLK':;
NODE_NAME	U11 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'RES':;
NODE_NAME	U11 13
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17257045@IC.ADXL357BEZ.NORMAL(CHIPS)':
 'INT2':;
NODE_NAME	MP1 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17308909@HYOC.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17308920@HYOC.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP3 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17308931@HYOC.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP4 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17308942@HYOC.MARKPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309002@IC.LM66100DCKR.NORMAL(CHIPS)':
 'N/C':;
NODE_NAME	U17 4
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17309051@IC.LM66100DCKR.NORMAL(CHIPS)':
 'N/C':;
NODE_NAME	U14 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316024@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U20 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17316973@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U6 3
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17319068@IC.TPS22860DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U21 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'LOAD':;
NODE_NAME	U21 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17326801@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U22 6
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'LOAD':;
NODE_NAME	U22 7
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17330850@IC.TPS62742DSSR.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U23 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17334696@IC.IP3005A.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U24 1
 '@HY_DDDW_V10B.MAIN(SCH_1):INS17336211@IC.IP3005A.NORMAL(CHIPS)':
 'NC':;
END.
