FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Nov-03-2018 at 10:17:20}
primitive 'JMP-2_0_CR2032_CR2032';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JMP-2_0';
    JEDEC_TYPE='CR2032';
    VALUE='CR2032';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C1206_1NF_2000V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='1nF_2000V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-5R0-13X27';
    VALUE='1000uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'TMP_154254_CC7343_31_220UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC7343_31';
    VALUE='220uF_10V';
  end_body;
end_primitive;
primitive 'TMP_154254_CC3528_12_47UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC3528_12';
    VALUE='47uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_18PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='18pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'TMP_154254_CC7343_31_47UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC7343_31';
    VALUE='47uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_3_CC0805_4.7NF_50V/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='CC0805';
    VALUE='4.7nF_50V/NI';
  end_body;
end_primitive;
primitive 'PESD3V3S1UB_2_SOD-523_VESD01-02';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD3V3S1UB_2';
    JEDEC_TYPE='SOD-523';
    VALUE='VESD01-02V-G-08';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN/NI';
  end_body;
end_primitive;
primitive 'P6SMB_0_DO-214AB_SMDJ22CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_0';
    JEDEC_TYPE='DO-214AB';
    VALUE='SMDJ22CA';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_YELLOW/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_YELLOW/NI';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_YELLOW';
  end_body;
end_primitive;
primitive 'P6SMB_1_DO-214AB_SMDJ22A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_1';
    JEDEC_TYPE='DO-214AB';
    VALUE='SMDJ22A';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-227A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-227A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'FUSE_JK30-300_JK30-300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='JK30-300';
    VALUE='JK30-300';
  end_body;
end_primitive;
primitive 'FUSE_JK30-900_JK30-500';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='JK30-900';
    VALUE='JK30-500';
  end_body;
end_primitive;
primitive 'C6M09R_0_3RM075L-6_3RM075L-6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C6M09R_0';
    JEDEC_TYPE='3RM075L-6';
    VALUE='3RM075L-6';
  end_body;
end_primitive;
primitive 'RJ45_VTK_1_RJ45X1_LED_VTK_RJ45/';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RJ45_VTK_1';
    JEDEC_TYPE='RJ45X1_LED_VTK';
    VALUE='RJ45/1X8/BILED';
  end_body;
end_primitive;
primitive 'HDR_1X2_HEADER2X1_2R54_HEADER2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1X2';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER2X1_2R54';
  end_body;
end_primitive;
primitive 'HDR_1X2_5566_02A_3928-1023';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1X2';
    JEDEC_TYPE='5566_02A';
    VALUE='3928-1023';
  end_body;
end_primitive;
primitive 'CON4_1_5566_04A_3928-1043';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='con4_1';
    JEDEC_TYPE='5566_04A';
    VALUE='3928-1043';
  end_body;
end_primitive;
primitive 'HDR_1X2_HEADER2X1_2R54_HEADER_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1X2';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER2X1_2R54/NI';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_XH-4A_XHB-4A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='XH-4A';
    VALUE='XHB-4A';
  end_body;
end_primitive;
primitive 'CONN RCPT 5_XHB-5A_XHB-5A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 5';
    JEDEC_TYPE='XHB-5A';
    VALUE='XHB-5A';
  end_body;
end_primitive;
primitive 'CON6_43045-0612_43045-0612/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='con6';
    JEDEC_TYPE='43045-0612';
    VALUE='43045-0612/NI';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'CON6_43045-0612_43045-0612';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='con6';
    JEDEC_TYPE='43045-0612';
    VALUE='43045-0612';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_XHB-2A_XHB-2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='XHB-2A';
    VALUE='XHB-2A';
  end_body;
end_primitive;
primitive 'CON4_HEADER4X1_2R54_HEADER4X1_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='con4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'JTAG_HEADER7X2_2R54_JTAG_HEADER';
  pin
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JTAG';
    JEDEC_TYPE='HEADER7X2_2R54_JTAG';
    VALUE='HEADER7X2_2R54';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_204-L-1MH_204-L-1MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='204-L-1mH';
    VALUE='204-L-1mH';
  end_body;
end_primitive;
primitive '744822222_0_204-LLB-1MH_204-LLB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='204-LLB-1mH';
    VALUE='204-LLB-1mH';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_LC0805_B';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='LC0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L1812_FB';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L1812';
    VALUE='FBMH4532HM132-T';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD-M3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='HOLD-M3';
  end_body;
end_primitive;
primitive 'MOS-P_0_TO-252-2L_NCE60P50K';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='TO-252-2L';
    VALUE='NCE60P50K';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_2N7002';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_SOIC8_IRF9321TR';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3';
    JEDEC_TYPE='SOIC8';
    VALUE='IRF9321TRPbF';
  end_body;
end_primitive;
primitive 'SI4410BDY-T1-E3_0_SOIC8_AO4402';
  pin
    'S_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4410BDY-T1-E3_0';
    JEDEC_TYPE='SOIC8';
    VALUE='AO4402';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_75R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='75R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_6.34K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='6.34K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_402R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='402R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0805_10M/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0805';
    VALUE='10M/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_0_RC_6871_0.025R/4W';
  pin
    'I1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic_0';
    JEDEC_TYPE='RC_6871';
    VALUE='0.025R/4W';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_39.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='39.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_0_RES1000_100R/2W';
  pin
    'I1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic_0';
    JEDEC_TYPE='RES1000';
    VALUE='100R/2W';
  end_body;
end_primitive;
primitive 'R_GENERIC_0_RC_6871_0.015R/4W';
  pin
    'I1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic_0';
    JEDEC_TYPE='RC_6871';
    VALUE='0.015R/4W';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_5.62K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='5.62K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY_SMD_2_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='KEY_SMD_2';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'H1102_0_MAG-100M-1_HR661655E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='H1102_0';
    JEDEC_TYPE='MAG-100M-1';
    VALUE='HR661655E';
  end_body;
end_primitive;
primitive 'TESTPOINT_0_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint_0';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive '5438_JYSP_WG_V10B_0_5438_JYSP_W';
  pin
    '5V_IN':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'P6.1':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'P6.3':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'P6.5':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    'P6.7':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    'P7.5':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    'P7.7':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    'P1.1':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    'P1.3':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    'P1.5':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    'P1.7':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    'P2.1':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    'P2.3':
      PIN_NUMBER='(27,0)';
      PINUSE='UNSPEC';
    '3.3V_OUT':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'TO_SOFTSWITCH':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'P6.0':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'P6.2':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    'P6.4':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    'P6.6':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    'P7.4':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    'P7.6':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    'P1.0':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    'P1.2':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    'P1.4':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    'P1.6':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    'P2.0':
      PIN_NUMBER='(26,0)';
      PINUSE='UNSPEC';
    'P2.2':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(0,29)';
      PINUSE='UNSPEC';
    'TO_DSPA9':
      PIN_NUMBER='(0,31)';
      PINUSE='UNSPEC';
    'P10.5':
      PIN_NUMBER='(0,33)';
      PINUSE='UNSPEC';
    'P5.7':
      PIN_NUMBER='(0,35)';
      PINUSE='UNSPEC';
    'P9.7':
      PIN_NUMBER='(0,37)';
      PINUSE='UNSPEC';
    'P9.5':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'P9.3':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'P9.1':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'P3.7':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'P3.5':
      PIN_NUMBER='(0,47)';
      PINUSE='UNSPEC';
    'P3.3':
      PIN_NUMBER='(0,49)';
      PINUSE='UNSPEC';
    'P3.1':
      PIN_NUMBER='(0,51)';
      PINUSE='UNSPEC';
    'P2.7':
      PIN_NUMBER='(0,53)';
      PINUSE='UNSPEC';
    'P2.5':
      PIN_NUMBER='(0,55)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(0,30)';
      PINUSE='UNSPEC';
    'TO_IMX283':
      PIN_NUMBER='(0,32)';
      PINUSE='UNSPEC';
    'P10.4':
      PIN_NUMBER='(0,34)';
      PINUSE='UNSPEC';
    'P5.6':
      PIN_NUMBER='(0,36)';
      PINUSE='UNSPEC';
    'P9.6':
      PIN_NUMBER='(0,38)';
      PINUSE='UNSPEC';
    'P9.4':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'P9.2':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'P9.0':
      PIN_NUMBER='(0,44)';
      PINUSE='UNSPEC';
    'P3.6':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
    'P3.4':
      PIN_NUMBER='(0,48)';
      PINUSE='UNSPEC';
    'P3.2':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    'P3.0':
      PIN_NUMBER='(0,52)';
      PINUSE='UNSPEC';
    'P2.6':
      PIN_NUMBER='(0,54)';
      PINUSE='UNSPEC';
    'P2.4':
      PIN_NUMBER='(0,56)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5438_JYSP_WG_V10B_0';
    JEDEC_TYPE='5438_JYSP_WG_V10B';
    VALUE='5438_JYSP_WG_V10B';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_1_SOT363_74LVC2';
  pin
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_1';
    JEDEC_TYPE='SOT363';
    VALUE='74LVC2G14GW';
  end_body;
end_primitive;
primitive 'PTH05000_1_PTH05000WAH_HPSD0533';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INHIBIT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PTH05000_1';
    JEDEC_TYPE='PTH05000WAH';
    VALUE='HPSD0533I4A';
  end_body;
end_primitive;
primitive 'HY_PWSW_V10A_HY_PWSW_HY_PWSW';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'POW_DOG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC_3.3V':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CTL_POW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IN_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT_3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HY_PWSW_V10A';
    JEDEC_TYPE='HY_PWSW';
    VALUE='HY_PWSW';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SOT-363_NUP4202W1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SOT-363';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT23-6_TPD4E1U06';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT23-6';
    VALUE='TPD4E1U06DBVR';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_FA_23';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='FA_238 25.0000MB_C3 18pF';
  end_body;
end_primitive;
primitive '88E6071-XX-NNC2I000_QFN-64_88E6';
  pin
    'EE_DOUT/C3_LED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD_CORE_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XTAL_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XTAL_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P0_RXP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P0_RXN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P0_AVDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P0_TXP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P0_TXN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P1_TXN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P1_TXP':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P1_AVDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P1_RXN':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P1_RXP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDD_CORE_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P2_RXP':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P2_RXN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P2_AVDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P2_TXP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P2_TXN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P3_TXN':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P3_TXP':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P3_AVDD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P3_RXN':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P3_RXP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P4_RXP':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P4_RXN':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P4_AVDD':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P4_TXP':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P4_TXN':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDD18(OUT)':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VDD18(IN)':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_CORE(OUT&IN)':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'MDC_CPU':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'MDIO_CPU':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'INTN':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P5_COL/P6_REFCLK/GPIO[1]/SDET':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P5_CRS/P6OCTL/GPIO[0]':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P5_OUTD3/P6_OD1/P5_MODE3':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P5_OUTD2/P6_OD0/P5_MDDE2':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P5_OUTD1/P5_OD1/P5_MODE1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P5_OUTD0/P5_OD0/P5_MODE0':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P5_VDDO':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'P5_OUTCLK/P5_REFCLK':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P5_OUTEN/P5_OCTL/P5_SEL':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P5_INCLK/P6_ICTL':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'P5_IND3/GPIO[3]/P6_ID1':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'P5_IND2/GPIO[2]/P6_ID0':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'P5_IND1/P5_ID1':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'P5_IND0/P5_ID0':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'P5_INDV/P5_ICTL':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VDD_CORE_3':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'R0_LED/ADDR4':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'R1_LED/NO_CPU':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'R2_LED':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'EE_DIN/C0_LED/EEE':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'EE_VDDO':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'EE_CLK/C1_LED/FLOW':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'EE_CS/C2_LED/EE_WE':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='88E6071-xx-NNC2I000';
    JEDEC_TYPE='QFN-64';
    VALUE='88E6071-xx-NNC2I000';
  end_body;
end_primitive;
primitive 'MPL115A2_MPL115A2_MPL115A2/NI';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CAP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SHDN\\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RST\\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MPL115A2';
    JEDEC_TYPE='MPL115A2';
    VALUE='MPL115A2/NI';
  end_body;
end_primitive;
primitive 'TCA9517ADGKR_PDSO_G8_TCA9517ADG';
  pin
    'VCC_A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCLA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SDAA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDAB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SCLB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC_B':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCA9517ADGKR';
    JEDEC_TYPE='PDSO_G8';
    VALUE='TCA9517ADGKR/NI';
  end_body;
end_primitive;
primitive 'TMP75AIDR_0_SOIC8_TMP75AIDR';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ALERT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP75AIDR_0';
    JEDEC_TYPE='SOIC8';
    VALUE='TMP75AIDR';
  end_body;
end_primitive;
primitive 'AD8210YRZ_SOIC8_AD8210YRZ';
  pin
    '-IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VREF2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VREF1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AD8210YRZ';
    JEDEC_TYPE='SOIC8';
    VALUE='AD8210YRZ';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_2_SOT23-5_SN74A';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SN74AHC1G08DBVR';
  end_body;
end_primitive;
primitive 'TL331_0_SOT23-5_TL331IDBVT';
  pin
    'OUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN+':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IN-':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL331_0';
    JEDEC_TYPE='SOT23-5';
    VALUE='TL331IDBVT';
  end_body;
end_primitive;
primitive 'UC43_YYJH_12_V10A_UC43_YYJH_12_';
  pin
    'EN_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN+_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN+_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN-_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IN-_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT+_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT+_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OUT+_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT+_4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT-_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'OUT-_2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'OUT-_3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'OUT-_4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UC43_YYJH_12_V10A';
    JEDEC_TYPE='UC43_YYJH_12_V10A';
    VALUE='UC43_YYJH_12_V10A';
  end_body;
end_primitive;
primitive 'PS1240P02BT_PS1240P02BT_PS1240P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PS1240P02BT';
    JEDEC_TYPE='PS1240P02BT';
    VALUE='PS1240P02BT';
  end_body;
end_primitive;
primitive 'PTN78020H_0_PTN78020H_HPSD5V3A';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\H\I\B\I\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOSEN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PTN78020H_0';
    JEDEC_TYPE='PTN78020H';
    VALUE='HPSD5V3A';
  end_body;
end_primitive;
primitive 'PTH05000_1_PTH05000WAH_HPSD1233';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INHIBIT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PTH05000_1';
    JEDEC_TYPE='PTH05000WAH';
    VALUE='HPSD1233I2A';
  end_body;
end_primitive;
primitive 'AP2171WG-7_SOT23-5_AP2171WG-7';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FLG':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP2171WG-7';
    JEDEC_TYPE='SOT23-5';
    VALUE='AP2171WG-7';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_SOT23-5_SN74AHC';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR';
    JEDEC_TYPE='SOT23-5';
    VALUE='SN74AHC1G00DBVR';
  end_body;
end_primitive;
primitive 'RS485PROTECT_RS485PROTECT_RS485';
  pin
    'EARTH_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EARTH_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN_A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN_B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EARTH_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'EARTH_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUT_B':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'OUT_A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RS485PROTECT';
    JEDEC_TYPE='RS485PROTECT';
    VALUE='RS485PROTECT';
  end_body;
end_primitive;
primitive 'HEADER6X2_0_JMMK_HEADER6X2_2R00';
  pin
    'VCC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MOSI_C3000_A':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'MISO_C3000_B':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SS_C3000_A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCK_C3000_A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='header6x2_0';
    JEDEC_TYPE='JMMK';
    VALUE='HEADER6X2_2R00';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'MAX809_0_SOT23_123_MAX809SN293D';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX809_0';
    JEDEC_TYPE='SOT23_123';
    VALUE='MAX809SN293D3T1G';
  end_body;
end_primitive;
primitive 'TL431AIDBZR_SOT23-3_TL431AIDBZR';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL431AIDBZR';
    JEDEC_TYPE='SOT23-3';
    VALUE='TL431AIDBZR';
  end_body;
end_primitive;
primitive 'TS5A22362DGSR_VSSOP-10_TS5A2236';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'COM2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NO2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TS5A22362DGSR';
    JEDEC_TYPE='VSSOP-10';
    VALUE='TS5A22362DGSR';
  end_body;
end_primitive;
primitive 'SMF05CT1G_SOT363_SMF05C';
  pin
    'CH1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CH3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CH4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CH5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMF05CT1G';
    JEDEC_TYPE='SOT363';
    VALUE='SMF05C';
  end_body;
end_primitive;
primitive 'ADM202_0_SOIC16_MAX3232ESE+';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ROUT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TIN1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ROUT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TIN2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TOUT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RIN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TOUT1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RIN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM202_0';
    JEDEC_TYPE='SOIC16';
    VALUE='MAX3232ESE+';
  end_body;
end_primitive;
primitive 'SN74CB3Q3244PWR_TSSOP20_SN74CB3';
  pin
    '1O\E\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2B4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2B3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1A3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2B2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '1A4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '2B1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '2A1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '1B4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '2A2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '1B3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '2A3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '1B2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '2A4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '1B1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '2O\E\':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74CB3Q3244PWR';
    JEDEC_TYPE='TSSOP20';
    VALUE='SN74CB3Q3244PWR';
  end_body;
end_primitive;
primitive 'PESD1CAN_SOT23-3_PESD1CAN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD1CAN';
    JEDEC_TYPE='SOT23-3';
    VALUE='PESD1CAN';
  end_body;
end_primitive;
primitive 'MINI_PCI_LATCH_1_MINI_PCIE_SLOT';
  pin
    'WAKE#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COEX1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COEX2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLKREQ#':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REFCLK-':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'REFCLK+':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RESERVED_1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RESERVED_2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PERN0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PERP0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_7':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND_8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PETN0':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PETP0':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_10':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND_11':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '3.3VAUX_3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '3.3VAUX_4':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GND_13':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'RESERVED_3':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'RESERVED_4':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'RESERVED_5':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'RESERVED_6':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '3.3VAUX_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1.5V_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'UIM_PWR':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'UIM_DATA':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'UIM_CLK':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'UIM_RESET':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'UIM_VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'W_DISABLE#':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PERST#':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '3.3VAUX_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '1.5V_2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SMB_CLK':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'SMB_DATA':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_9':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'USB_D-':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'USB_D+':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND_12':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'LED_WWAN#':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'LED_WLAN#':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'LED_WPAN#':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '1.5V_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'GND_14':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '3.3VAUX_5':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MINI_PCI_LATCH_1';
    JEDEC_TYPE='mini_pcie_slot';
    CLASS='IO';
    VALUE='679105700(molex Mini PCI-E)';
  end_body;
end_primitive;
primitive 'IMX28_MODULE_0_IMX28_140PIN_IMX';
  pin
    'SSP0_DETECT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'USB_0_DM':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'USB_0_DP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'USB_0_OC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'USB_0_ID':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USB_1_DM':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'USB_1_DP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SAIF0_MCLK':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SAIF0_BITCLK':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SAIF1_SDATA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'AUART2_RTS':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'AUART2_CTS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SAIF0_SDATA0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SAIF0_LRCLK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SPDIF_OUT':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SSP0_SCK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SSP0_DATA2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SSP0_DATA1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SSP0_DATA6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SSP0_DATA0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SSP0_DATA3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SSP0_DATA4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SSP0_DATA5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SSP0_CMD':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SSP0_DATA7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ENET0_TXN0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ENET0_TXP0':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ENET0_RXN0':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ENET0_RXP0':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'ENET0_100MLED2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'ENET0_LINKLED1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'SSP2_SS0':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SSP2_SCK':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'SSP2_MISO':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'SSP2_MOSI':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SSP3_SCK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SSP3_MOSI':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'SSP3_MISO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'SSP3_SS0':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'SSP1_SCK':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'SSP1_CMD':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'SSP1_DATA0':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'SSP1_DATA3':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'USB_1_OC':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'AUART2_RX':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'AUART2_TX':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'AUART0_RX':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'AUART0_TX':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'LCD_WR_RWN':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'LCD_VSYNC':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'LCD_HSYNC':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'LCD_DOTCLK':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'LCD_D07':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'LCD_D08':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'LCD_D09':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'LCD_D10':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'LCD_D11':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'LCD_D12':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'LCD_D13':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'LCD_D14':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'LCD_D15':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'I2C0_SCL':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'I2C0_SDA':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'AUART1_TX':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'AUART1_RX':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'AUART3_TX':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'AUART3_RX':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'AUART4_RX':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'AUART4_TX':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'CAN0_RX':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'CAN1_RX':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'DUART_RX':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'DUART_TX':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'CAN0_TX':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'CAN1_TX':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'AUART3_RTS':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'AUART3_CTS':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'LCD_RESET':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'LCD_CS':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'LCD_ENABLE':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'LCD_RD_E':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'LCD_D23':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'LCD_D22':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'LCD_D21':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'LCD_D20':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'LCD_D19':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'LCD_D18':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'LCD_D17':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'LCD_D16':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VCC_2.5V_1':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'VCC_2.5V_2':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'VCC_3.3V_1':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'VCC_3.3V_2':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'LI_ION_BAT_1':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'LI_ION_BAT_2':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'VDD_5V_1':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'VDD_5V_2':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PSWITCH':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'LRADC1':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'HSADC0':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'LRADC6':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'LRADC0':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'LRADC5':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'LRADC4':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'LRADC3':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'LRADC2':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'VDDXTAL':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'PWM4':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'PWM3':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PWM2':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'ENET0_RXD2':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'ENET0_TXD2':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'ENET0_TXD3':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'ENET0_COL':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'ENET0_CRS':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'ENET0_RXD3':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'GPMI_CE1':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'GPMI_RDY1':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'EMI_CE1':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'NC12':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'NC13':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IMX28_Module_0';
    JEDEC_TYPE='IMX28_140pin';
    VALUE='IMX28_Module_140P';
  end_body;
end_primitive;
primitive 'DS3131SN+_SOIC-16_300_DS3231SN#';
  pin
    '32KHZ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\T\/SQW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R\S\T':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC_9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC_11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC_12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DS3131SN+';
    JEDEC_TYPE='SOIC-16_300';
    VALUE='DS3231SN#';
  end_body;
end_primitive;
primitive 'USB-MICRO_0_USB-MICRO-L_U-D-M5D';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO_0';
    JEDEC_TYPE='USB-MICRO-L';
    VALUE='U-D-M5DD-Y-2';
  end_body;
end_primitive;
primitive 'R_0_VARISTOR-14D_14D220K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0';
    JEDEC_TYPE='VARISTOR-14D';
    VALUE='14D220K';
  end_body;
end_primitive;
END.