(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\orcadcis\symbols\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\orcadcis\symbols\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\hy_dddw_v10b.dsn"
      (Type "Schematic Design"))
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "H:\hyoc\HYOC-temp\HY_DDDW_V10B\SCH\HY_DDDW_V10B.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "H:\hyoc\HYOC-temp\HY_DDDW_V10B\SCH\HY_DDDW_V10B.csv")
    (IREFViewOutput "0")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "H:\hyoc\HYOC-temp\HY_DDDW_V10B\SCH\allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\HY_DDDW_V10B.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\hy_dddw_v10b.drc"
      (Type "Report"))
    (File ".\hy_dddw_v10b.csv"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (IP3005A
      (FullPartName "IP3005A.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (TPS62742DSSR
      (FullPartName "TPS62742DSSR.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (TPS22860DBVR
      (FullPartName "TPS22860DBVR.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (LM66100DCKR
      (FullPartName "LM66100DCKR.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (MarkPoint
      (FullPartName "MarkPoint.Normal")
      (LibraryName "E:\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (ADIS16470
      (FullPartName "ADIS16470.Normal")
      (LibraryName "C:\USERS\HUABUDUO\ONEDRIVE\LIB\ORCAD\IC.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "xxxlzjxxx")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hy_dddw_v10b.dsn")
      (Path "Design Resources" ".\hy_dddw_v10b.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\hy_dddw_v10b.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 946"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1352 26 641")
        (Scroll "596 105")
        (Zoom "148")
        (Occurrence "/"))
      (Path "H:\HYOC\HYOC-TEMP\HY_DDDW_V10B\SCH\HY_DDDW_V10B.DSN")
      (Schematic "MAIN")
      (Page "03 MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1512 182 801")
        (Scroll "829 47")
        (Zoom "148")
        (Occurrence "/"))
      (Path "H:\HYOC\HYOC-TEMP\HY_DDDW_V10B\SCH\HY_DDDW_V10B.DSN")
      (Schematic "MAIN")
      (Page "04 POWER")))
  (ISPCBBASICLICENSE "false"))
