HY_MPMB_2S12_RZ_V10A  Revised: Wednesday, October 31, 2018
01 COVER          Revision: V10A







Bill Of Materials        October 31,2018      18:16:58	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	1	BATT1	BS-1220-2(CR1220)	CR1220	0.1", 2x1 header			
2	57	C2,C6,C7,C9,C10,C14,C32,	0.1uF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
		C35,C36,C37,C38,C39,C42,
		C47,C48,C49,C50,C54,C58,
		C61,C62,C64,C70,C72,C86,
		C92,C93,C94,C95,C96,C97,
		C98,C99,C100,C101,C102,
		C104,C105,C110,C111,C112,
		C113,C115,C116,C118,C119,
		C120,C121,C122,C125,C127,
		C129,C193,C198,C199,C239,
		C240
3	2	C3,C124	220uF_10V	CC7343_31	CAP,TAN,TAJD227K010RNJ	AVX	LESR	
4	14	C4,C41,C51,C53,C73,C74,	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
		C75,C76,C81,C82,C195,
		C196,C241,C242
5	4	C8,C11,C33,C34	1nF_2000V	C1206	CAP,CERM,+/-10%,X7R,1206	FH	CAP	
6	7	C30,C31,C40,C52,C55,C56,	18pF_50V	CC0603	CAP,CERM,+/-10%,C0G,0603	FH	CAP	
		C57
7	7	C59,C65,C66,C67,C89,C90,	47uF_25V	CC7343_31	CAP,TAN,TAJE476M025RNJ	AVX	CAP	
		C91
8	6	C63,C69,C128,C130,C194,	47uF_10V	CC3528_12	CAP,TAN,TAJB476K010RNJ	AVX	CAP	
		C197
9	1	C83	4.7nF_50V/NI	CC0805	CAP,CERM,+/-10%,X7R,0805	FH	CAP	NI
10	1	C117	1000uF_50V	CAP-5R0-10X13	Cap,50V,10x13,ESK337M1HG13RR	SAMXON	CAP	
11	2	C123,C126	1nF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH		
12	3	D1,D7,D8	VESD01-02V-G-08	SOD-523	Single ESD-Protection Diode	VISHAY	TVS	
13	5	D9,D16,D32,D33,D34	SMDJ22CA	DO-214AB	TVS	BrightKing	TVS	
14	4	D12,D17,D19,D20	LED_GREEN/NI	LED0805	LED,GREEN,0805		LED	NI
15	4	D18,D21,D30,D31	LED_GREEN	LED0805	LED,GREEN,0805		LED	
16	4	D22,D23,D25,D26	LED_YELLOW/NI	LED0805	LED,GREEN,0805		LED	NI
17	2	D24,D27	LED_YELLOW	LED0805	LED,GREEN,0805		LED	
18	5	F4,F5,F6,F7,F9	JK30-300	JK30-300	JK30-300		FUSE	
19	1	F8	JK30-500	JK30-900	JK30-500		FUSE	
20	2	GDT3,GDT4	3RM075L-6	3RM075L-6	Gas Discharge Tubes		GDT	
21	2	J1,J4	RJ45/1X8/BILED	RJ45X1_LED_VTK	RJ45/1X8/BILED		RJ45	
22	2	J2,J8	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	Nextron	CONNECTOR	
23	1	J3	XHB-2A	XHB-2A	XHB-2A		CONNECTOR	
24	1	J5	3928-1043	5566_04A	3901-2040	MOLEX	CONNECTOR	
25	1	J9	HEADER7X2_2R54	HEADER7X2_2R54_JTAG	HEADER7X2_2R54	Nextron	CONNECTOR	
26	3	J10,J22,J23	HEADER2X1_2R54	HEADER2X1_2R54	HEADER2X1_2R54	Nextron	CONNECTOR	
27	1	J11	39281023(mate39012020)	5566_02A	39281023(mate39012020)	MOLEX	CONNECTOR	
28	1	J13	39281043(mate39012040)	5566_04A	39281043(mate39012040)	MOLEX	CONNECTOR	
29	3	J14,J15,J21	HEADER2X1_2R54/NI	HEADER2X1_2R54	HEADER2X1_2R54	Nextron	CONNECTOR	NI
30	1	J16	XHB-4A	XH-4A	XHB-4A		XHB CONNECTOR	
31	2	J17,J18	XHB-5A	XHB-5A	XHB-5A		CONNECTOR	
32	1	J19	43045-0612/NI	43045-0612	43045-0612	MOLEX	CONNECTOR	NI
33	1	J20	43045-0612	43045-0612	IIC Bus Repeater	MOLEX	CONNECTOR	
34	2	L2,L3	BLM21PG600	LC0805	BEAD,60R/100MHz,3A,0805	muRata	BEAD	
35	1	L8	FBMH4532HM132-T	L1812	BEAD,1300R/100MHz,3A,1812	Taiyo Yuden	BEAD	
36	2	L9,L10	204-L-1mH	204-L-1mH	D18/1mm/19	HYOC	INDUCTOR	
37	1	L13	204-LLB-1mH	204-LLB-1mH	204-LLB-1mH	HYOC		
38	8	MH1,MH2,MH3,MH4,MH5,MH6,	HOLD-M3	HOLD250D134	PCB Mounting Hole			NI
		MH7,MH8
39	6	Q1,Q2,Q9,Q57,Q59,Q60	NCE60P50K	TO-252-2L	P-Channel Enhancement Mode Power MOSFET	NCEPOWER	MOS	
40	15	Q3,Q4,Q10,Q11,Q15,Q16,	2N7002	SOT23-3	N-Channel 60V MOSFET	CJ	MOS	
		Q20,Q21,Q25,Q26,Q30,Q31,
		Q45,Q47,Q56
41	12	Q12,Q13,Q14,Q17,Q18,Q19,	IRF9321TRPbF	SOIC8	P-Channel 30 V (D-S) MOSFET	Infineon	MOS	
		Q22,Q23,Q24,Q28,Q29,Q58
42	3	Q53,Q54,Q55	AO4402	SOIC8	20V N-Channel MOSFET	AOS	MOS	
43	36	R3,R22,R24,R29,R58,R62,	47K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R68,R87,R92,R97,R100,
		R101,R104,R105,R107,R108,
		R113,R114,R115,R116,R119,
		R120,R121,R122,R126,R127,
		R128,R129,R139,R149,R158,
		R168,R169,R181,R221,R222
44	23	R7,R23,R46,R47,R49,R50,	10K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R51,R53,R85,R88,R89,R130,
		R131,R132,R145,R224,R225,
		R350,R361,R369,R372,R374,
		R375
45	16	R9,R11,R13,R16,R204,R206,	49.9R	RC0603	RES,1%,0.1W,0603	FH	RES	
		R207,R209,R210,R211,R212,
		R213,R214,R215,R216,R217
46	8	R10,R12,R14,R15,R41,R42,	75R	RC0603	RES,1%,0.1W,0603	FH	RES	
		R43,R44
47	14	R26,R27,R30,R31,R32,R65,	1K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R86,R133,R134,R136,R151,
		R220,R370,R373
48	4	R28,R33,R52,R351	10K/NI	RC0603	RES,1%,0.1W,0603	FH	RES	NI
49	29	R48,R54,R66,R67,R96,R98,	4.7K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R99,R102,R103,R111,R112,
		R117,R118,R123,R124,R138,
		R157,R175,R176,R182,R184,
		R195,R197,R199,R200,R201,
		R202,R203,R229
50	8	R55,R56,R90,R91,R109,	10R	RC0603	RES,1%,0.1W,0603	FH	RES	
		R110,R218,R219
51	1	R57	100R/2W	RES1000	100/2W		RES	
52	1	R59	0.015R/4W	RC_6871	0.015R/4W		RES	
53	4	R60,R61,R94,R226	39.2K	RC0603	RES,1%,0.1W,0603	FH	RES	
54	13	R63,R64,R95,R227,R354,	20K	RC0603	RES,1%,0.1W,0603	FH	RES	
		R355,R356,R360,R362,R363,
		R364,R367,R368
55	1	R84	5.62K	RC0603	RES,1%,0.1W,0603	FH	RES	
56	2	R93,R159	0.025R/4W	RC_6871	0.025R/4W	FH	RES	
57	3	R137,R183,R198	4.7K/NI	RC0603	RES,1%,0.1W,0603	FH	RES	NI
58	1	R140	6.34K	RC0603	RES,1%,0.1W,0603	FH	RES	
59	2	R141,R230	402R	RC0603	RES,1%,0.1W,0603	FH	RES	
60	1	R142	47K/NI	RC0603	RES,1%,0.1W,0603	FH	RES	NI
61	2	R143,R185	4.99K	RC0603	RES,1%,0.1W,0603	FH	RES	
62	3	R150,R358,R359	20R	RC0603	RES,1%,0.1W,0603	FH	RES	
63	1	R156	10M/NI	R0805	RES,1%,0.125W,0805	FH	RES	NI
64	1	R177	120R/NI	RC0603	RES,1%,0.1W,0603	FH	RES	NI
65	2	R196,R371	100K	RC0603	RES,1%,0.1W,0603	FH	RES	
66	1	R228	33R	RC0603	RES,1%,0.1W,0603	FH	RES	
67	2	R366,R376	0R	RC0603	RES,1%,0.1W,0603	FH	RES	
68	1	S1	KEY	KEY_SMD_2	KEY		KEY	
69	21	TP4,TP5,TP6,TP10,TP11,	TestPoint	TP-0R75				
		TP12,TP13,TP14,TP15,TP16,
		TP17,TP18,TP21,TP22,TP23,
		TP24,TP25,TP26,TP27,TP28,
		TP29
70	3	T1,T2,T3	HR661655E	MAG-100M-1	10/100 BASE-T Single Port Transformer Module	HANRUN	TRANSFORMER	
71	1	USB1	U-D-M5DD-Y-2	USB-MICRO-L	U-D-M5DD-Y-2	HRO	MICROUSB	
72	1	U1	5438_JYSP_WG_V10B	5438_JYSP_WG_V10B	5438_JYSP_WG_V10B	HYOC	MODULE	
73	1	U4	HEADER6X2_2R00	JMMK	HEADER6X2_2R00,female	Nextron	CONNECTOR	
74	2	U5,U58	SMF05C	SOT363	5-Line TVS Array	ON	TVS	
75	2	U8,U51	SN74CB3Q3244PWR	TSSOP20	B-BIT FET BUS SWITCH	TI	IC	
76	1	U10	74LVC2G14GW	SOT363	Dual Schmitt-Trigger Inverter	Nexperia	IC	
77	1	U14	FA_238 25.0000MB_C3 18pF	X-4P-3R2X2R5-SMD	DSX321G-8MHz	NDK	OSC	
78	1	U15	88E6071-xx-NNC2I000	QFN-64	Low Power 7/4 Port 10/100 Switch	MARVELL	IC	
79	1	U16	MPL115A2/NI	MPL115A2	Miniature I2C digital barometer	NXP	IC	NI
80	1	U17	TCA9517ADGKR/NI	PDSO_G8	Level-Shifting IIC Bus Repeater	TI	IC	NI
81	1	U19	TMP75AIDR	SOIC8	Temperature Sensor	TI	IC	
82	3	U20,U25,U26	AD8210YRZ	SOIC8	High Voltage, Bidirectional Current Shunt Monitor	ADI	IC	
83	1	U21	SN74AHC1G08DBVR	SOT23-5	Single 2-Input Positive-AND Gate	TI	IC	
84	1	U24	TL331IDBVT	SOT23-5	Single Differential Comparator	TI	IC	
85	1	U27	UC43_YYJH_12_V10A	UC43_YYJH_12_V10A	UC43_YYJH_12_V10A	HYOC	MODULE	
86	1	U29	PS1240P02BT	PS1240P02BT	PS1240P02BT	TDK	BEEP	
87	1	U30	HPSD5V3A	PTN78020H	DCDC MODULAR	HYOC	MODULE	
88	2	U31,U32	HPSD1233I2A	PTH05000WAH	DCDC MODULAR	HYOC	MODULE	
89	2	U34,U106	SPX3819M5-L-3-3/TR	SOT23-5	500mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	IC	
90	2	U35,U42	AP2171WG-7	SOT23-5	1A SINGLE CHANNEL CURRENT-LIMITED POWER SWITCH	DIODES	IC	
91	1	U36	SN74AHC1G00DBVR	SOT23-5	Single 2-Input Positive-NAND Gate	TI	IC	
92	1	U39	RS485PROTECT	RS485PROTECT	RS485 PROTCET	HYOC	MODULA	
93	1	U40	MAX3485ESA	SOIC8	RS-485 Transceivers	MAXIM	IC	
94	4	U43,U44,U45,U103	HY_PWSW	HY_PWSW	soft power switch module	HYOC	module	
95	1	U47	MAX809SN293D3T1G	SOT23_123	Microprocessor Reset Monitor	ON	IC	
96	1	U48	TL431AIDBZR	SOT23-3	Precision Programmable Reference	TI	IC	
97	1	U49	TS5A22362DGSR	VSSOP-10	2-channel SPDT Analog Switches	TI	IC	
98	1	U50	MAX3232ESE+	SOIC16	Low-Power, up to 1Mbps, True RS-232 Transceivers	MAXIM	IV	
99	6	U52,U53,U54,U107,U108,	TPD4E1U06DBVR	SOT23-6	High-Speed ESD Protection Device	TI	TVS	
		U109
100	1	U55	PESD1CAN	SOT23-3	CAN bus ESD protection diode	NXP		
101	2	U56,U57	679105700(molex Mini PCI-E)	mini_pcie_slot	4G Wireless Module	MOLEX		
102	1	U96	IMX28_Module_140P	IMX28_140pin				
103	1	U99	DS3231SN#	SOIC-16_300				
104	2	U102,U104	HPSD0533I4A	PTH05000WAH	DCDC MODULAR	HYOC	MODULE	
105	1	U105	NUP4202W1T2G	SOT-363	TVS Array	ON	TVS	
106	6	VSR6,VSR7,VSR8,VSR9,	14D220K	VARISTOR-14D	VARISTOR		VARISTOR	
		VSR10,VSR11
