(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadencelib\orcad\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\cadencelib\orcad\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}{Package}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "G:\SVN\hard_group\简易视频外破\trunk\IMX6_JYSP_ZB_V10C\SCH\IMX6_JYSP_ZB_V10C.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "G:\SVN\hard_group\简易视频外破\trunk\HY_MPMB_2S12_RZ_V10A\SCH\HY_MPMB_2S12_RZ_V10A.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\SVN\hard_group\简易视频外破\trunk\HY_MPMB_2S12_RZ_V10A\SCH\allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\F543_DXWD_V10A.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\SVN\hard_group\简易视频外破\trunk\HY_MPMB_2S12_RZ_V10A\SCH\HY_MPMB_2S12_RZ_V10A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "G:\HUIYUAN COMMUNICATION\21导线舞动\CADENCE\F543_DXWD_V10A\SCH\F543_DXWD_V10A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow")
    (File ".\hy_mpmb_2s12_rz_v10a.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\hy_mpmb_2s12_rz_v10a.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\hy_mpmb_2s12_rz_v10a.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hy_mpmb_2s12_rz_v10a.dsn")
      (Path "Design Resources" ".\hy_mpmb_2s12_rz_v10a.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\hy_mpmb_2s12_rz_v10a.dsn" "MAIN" "07 SOALR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 946"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 234 1564 234 853")
        (Scroll "852 81")
        (Zoom "148")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\简易视频外破\TRUNK\HY_MPMB_2S12_RZ_V10A\SCH\HY_MPMB_2S12_RZ_V10A.DSN")
      (Schematic "MAIN")
      (Page "07 SOALR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1616 234 747")
        (Scroll "-60 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\简易视频外破\TRUNK\HY_MPMB_2S12_RZ_V10A\SCH\HY_MPMB_2S12_RZ_V10A.DSN")
      (Schematic "MAIN")
      (Page "08 BAT_OUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1408 78 697")
        (Scroll "-34 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\简易视频外破\TRUNK\HY_MPMB_2S12_RZ_V10A\SCH\HY_MPMB_2S12_RZ_V10A.DSN")
      (Schematic "MAIN")
      (Page "09 BAT_BALANCE")))
  (PartMRUSelector
    (744822222
      (FullPartName "744822222.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (TPD4E05U06DQAR
      (FullPartName "TPD4E05U06DQAR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (TS5A22362DGSR
      (FullPartName "TS5A22362DGSR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (TL431AIDBZR
      (FullPartName "TL431AIDBZR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (HY_PWSW_V10A
      (FullPartName "HY_PWSW_V10A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (TestPoint
      (FullPartName "TestPoint.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (RS485PROTECT
      (FullPartName "RS485PROTECT.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (AD8210YRZ
      (FullPartName "AD8210YRZ.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (5438_JYSP_WG_V10A
      (FullPartName "5438_JYSP_WG_V10AB.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "1"))
    (UC43_YYJH_12_V10A
      (FullPartName "UC43_YYJH_12_V10A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 4"
      (FullPartName "CONN RCPT 4.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN PWR 3-R"
      (FullPartName "CONN PWR 3-R.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OPA2333AIDR
      (FullPartName "OPA2333AIDR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (MPU-9250
      (FullPartName "MPU-9250.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (TPS2553DBVR
      (FullPartName "TPS2553DBVR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (TPS62740DSSR
      (FullPartName "TPS62740DSSR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (REF3030AIDBZR
      (FullPartName "REF3030AIDBZR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (LM2904QDR
      (FullPartName "LM2904QDRB.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "1")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
