Date and Time : 11/01/18 16:18:53

--------------------------------------------------
Checking Schematic: MAIN
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections JTAG_TDO 
                    MAIN, 10 WDG  (320.04, 162.56) 
WARNING(ORCAP-1600): Net has fewer than two connections PV2_CHARGE_CTRL 
                    MAIN, 10 WDG  (264.16, 88.90) 
WARNING(ORCAP-1600): Net has fewer than two connections PV2_CHARGE_DIODE 
                    MAIN, 10 WDG  (264.16, 86.36) 
WARNING(ORCAP-1600): Net has fewer than two connections JTAG_TCK 
                    MAIN, 10 WDG  (320.04, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections JTAG_TMS 
                    MAIN, 10 WDG  (320.04, 167.64) 
WARNING(ORCAP-1600): Net has fewer than two connections JTAG_TDI 
                    MAIN, 10 WDG  (320.04, 165.10) 
WARNING(ORCAP-1600): Net has fewer than two connections P5_ID1 
                    MAIN, 05 SWITCH  (147.32, 53.34) 
WARNING(ORCAP-1600): Net has fewer than two connections MDC 
                    MAIN, 05 SWITCH  (147.32, 96.52) 
WARNING(ORCAP-1600): Net has fewer than two connections P5_OUTDV 
                    MAIN, 05 SWITCH  (116.84, 63.50) 
WARNING(ORCAP-1600): Net has fewer than two connections P5_INDV 
                    MAIN, 05 SWITCH  (116.84, 48.26) 
WARNING(ORCAP-1600): Net has fewer than two connections P5_OUTCLK 
                    MAIN, 05 SWITCH  (147.32, 66.04) 
WARNING(ORCAP-1600): Net has fewer than two connections P5_ID0 
                    MAIN, 05 SWITCH  (116.84, 50.80) 

Checking For Unconnected Bus Nets
