FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-06-2018 at 19:13:33}
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'TMP_154254_CC7343_31_47UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='CC7343_31';
    VALUE='47uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_3_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_100PF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='100pF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C1206_1NF_2000V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='1nF_2000V';
  end_body;
end_primitive;
primitive 'CAP NP_3_CC0603_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='CC0603';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_0_CC0603_220NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='CC0603';
    VALUE='220nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_0_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-5R0-10X13';
    VALUE='1000uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_0_CC0603_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='CC0603';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_0_CC0603_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='CC0603';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD-123_1N4148W-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_YELLOW';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_YELLOW/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_YELLOW/NI';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-227A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-227A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN/NI';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN/NI';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1812_MSMD200-16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1812';
    VALUE='mSMD200-16V';
  end_body;
end_primitive;
primitive 'FB_L1812_BEAD_FBMH4532HM132-T/N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB';
    JEDEC_TYPE='L1812';
    VALUE='BEAD_FBMH4532HM132-T/NI';
  end_body;
end_primitive;
primitive 'BA301N_SMD4532_4532-091-LF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA301N';
    JEDEC_TYPE='SMD4532';
    VALUE='4532-091-LF';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54/NI';
  end_body;
end_primitive;
primitive 'CONN RCPT 6_XHB-6AW_XHB-6AW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6';
    JEDEC_TYPE='XHB-6AW';
    VALUE='XHB-6AW';
  end_body;
end_primitive;
primitive '43650-0801_43650-0800_43650-080';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='43650-0801';
    JEDEC_TYPE='43650-0800';
    VALUE='43650-0800';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_XHB-4AW_XHB-4AW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='XHB-4AW';
    VALUE='XHB-4AW';
  end_body;
end_primitive;
primitive 'CON20_0_HEADER10X2_2R54_HEADER1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_0';
    JEDEC_TYPE='HEADER10X2_2R54';
    VALUE='HEADER10X2_2R54';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_XHB-2AW_XHB-2AW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='XHB-2AW';
    VALUE='XHB-2AW';
  end_body;
end_primitive;
primitive 'CONN RCPT 3_XHB-3AW_XHB-3AW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3';
    JEDEC_TYPE='XHB-3AW';
    VALUE='XHB-3AW';
  end_body;
end_primitive;
primitive 'HDR_1_HEADER2X1_2R54_HEADER2X1_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='HEADER2X1_2R54';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_LC0805_B';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='LC0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD-M3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold-M3';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_SOIC8_IRF9321TR';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3';
    JEDEC_TYPE='SOIC8';
    VALUE='IRF9321TRPbF';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_2N7002';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23_GSD_SI2347DS-T1-G';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23_GSD';
    VALUE='SI2347DS-T1-GE3';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC1206_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC1206';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC2512_0R47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC2512';
    VALUE='0R47';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC2512_0R005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC2512';
    VALUE='0R005';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_9.31K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='9.31K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_267K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='267K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_75R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='75R';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY_SMD_2_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='key_smd_2';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'SW DIP-4_1_DM-08-V_DMR-08-V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4_1';
    JEDEC_TYPE='DM-08-V';
    VALUE='DMR-08-V';
  end_body;
end_primitive;
primitive 'SW DIP-4_0_DM-04-V_DM-04-V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4_0';
    JEDEC_TYPE='DM-04-V';
    VALUE='DM-04-V';
  end_body;
end_primitive;
primitive 'H1102_0_MAG-100M-1_HR661655E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='H1102_0';
    JEDEC_TYPE='MAG-100M-1';
    VALUE='HR661655E';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'TXB0108PWR_1_TSSOP20_TXB0108PWR';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXB0108PWR_1';
    JEDEC_TYPE='TSSOP20';
    VALUE='TXB0108PWR';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512C-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T';
  end_body;
end_primitive;
primitive 'TMP75AIDR_0_SOIC8_TMP75AIDR';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ALERT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP75AIDR_0';
    JEDEC_TYPE='SOIC8';
    VALUE='TMP75AIDR';
  end_body;
end_primitive;
primitive 'SP706T_1_SOIC8_SP706REN';
  pin
    'M\R\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PFI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PFO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WDI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'W\D\O\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP706T_1';
    JEDEC_TYPE='SOIC8';
    VALUE='SP706REN';
  end_body;
end_primitive;
primitive 'SN74AUP1G32YZPR_1_SOT363_74LVC2';
  pin
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AUP1G32YZPR_1';
    JEDEC_TYPE='SOT363';
    VALUE='74LVC2G14GW';
  end_body;
end_primitive;
primitive 'SN74LVC14APW_TSSOP14_SN74LVC14A';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5Y':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '5A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '6Y':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '6A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74LVC14APW';
    JEDEC_TYPE='TSSOP14';
    VALUE='SN74LVC14APW';
  end_body;
end_primitive;
primitive '88E6071-XX-NNC2I000_QFN-64_88E6';
  pin
    'EE_DOUT/C3_LED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD_CORE_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XTAL_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XTAL_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P0_RXP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P0_RXN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P0_AVDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P0_TXP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P0_TXN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P1_TXN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P1_TXP':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P1_AVDD':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P1_RXN':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P1_RXP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDD_CORE_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P2_RXP':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P2_RXN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P2_AVDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P2_TXP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P2_TXN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P3_TXN':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P3_TXP':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P3_AVDD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P3_RXN':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P3_RXP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P4_RXP':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P4_RXN':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P4_AVDD':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P4_TXP':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P4_TXN':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDD18(OUT)':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VDD18(IN)':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_CORE(OUT&IN)':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'MDC_CPU':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'MDIO_CPU':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'INTN':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P5_COL/P6_REFCLK/GPIO[1]/SDET':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P5_CRS/P6OCTL/GPIO[0]':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P5_OUTD3/P6_OD1/P5_MODE3':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P5_OUTD2/P6_OD0/P5_MDDE2':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P5_OUTD1/P5_OD1/P5_MODE1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P5_OUTD0/P5_OD0/P5_MODE0':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P5_VDDO':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'P5_OUTCLK/P5_REFCLK':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P5_OUTEN/P5_OCTL/P5_SEL':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P5_INCLK/P6_ICTL':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'P5_IND3/GPIO[3]/P6_ID1':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'P5_IND2/GPIO[2]/P6_ID0':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'P5_IND1/P5_ID1':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'P5_IND0/P5_ID0':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'P5_INDV/P5_ICTL':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VDD_CORE_3':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'R0_LED/ADDR4':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'R1_LED/NO_CPU':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'R2_LED':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'EE_DIN/C0_LED/EEE':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'EE_VDDO':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'EE_CLK/C1_LED/FLOW':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'EE_CS/C2_LED/EE_WE':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='88E6071-xx-NNC2I000';
    JEDEC_TYPE='QFN-64';
    VALUE='88E6071-xx-NNC2I000';
  end_body;
end_primitive;
primitive 'L6235D_1_SOIC24_L6235D';
  pin
    'H1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DIAG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SENSEA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RCOFF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TACHO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RCPULSE':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SENSEB':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FWD/REV':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'BRAKE':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VBOOT':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSB':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VSA':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VCP':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'H2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'H3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L6235D_1';
    JEDEC_TYPE='SOIC24';
    VALUE='L6235D';
  end_body;
end_primitive;
primitive 'K60_0_LQFP-144_MK60DN512VLQ10';
  pin
    'PTE0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PTE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PTE4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PTE5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTE6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTE7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTE8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTE9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTE10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTE11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTE12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'USB0_DP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USB0_DM':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VOUT33':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VREGIN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ADC0_DP1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'ADC0_DM1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC1_DP1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ADC1_DM1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'ADC1_DP3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'ADC1_DM3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'ADC0_DP3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'ADC0_DM3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREFH':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VREFL':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'ADC1_SE16':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'ADC0_SE16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PTA18/EXTAL':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PTA17':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PTA16':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PTA15':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PTA14':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PTA13':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PTA12':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PTA11':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PTA10':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PTA9':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PTA8':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PTA7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PTA6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PTA5/TRST':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PTA4/NMI_B':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PTA3/TMS':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PTA2/TD0':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PTA1/TDI':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PTA0/TCLK':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PTE28':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PTE27':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PTE26':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PTE25':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PTE24':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'EXTAL32':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'XTAL32':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'ADC1_SE23':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'ADC0_SE23':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'ADC1_SE18':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PTA19/XTAL':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'RESET_B':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PTA24':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PTA25':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PTA26':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PTA27':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PTA28':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PTA29':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PTB0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PTB1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PTB2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PTB3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PTB4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PTB5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PTB6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PTB7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PTB8':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PTB9':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PTB10':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PTB11':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PTB16':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PTB17':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PTB18':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PTB19':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PTB20':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PTB21':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PTB22':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PTB23':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PTC0':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PTC1':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PTC2':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'PTC3':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PTD15':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PTD14':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'PTD13':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PTD12':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PTD11':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PTD10':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PTD9':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PTD8':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'PTD7':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'VSS_10':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PTD6':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PTD5':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PTD4':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PTD3':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'PTD2':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'PTD1':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PTD0':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PTC19':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PTC18':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PTC17':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PTC16':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PTC15':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'PTC14':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'PTC13':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PTC12':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PTC11':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PTC10':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PTC9':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PTC8':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PTC7':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PTC6':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PTC5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PTC4':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K60_0';
    JEDEC_TYPE='LQFP-144';
    VALUE='MK60DN512VLQ10';
  end_body;
end_primitive;
primitive '74AHC1G08_1_SOT23-5_INA195AIDBV';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74AHC1G08_1';
    JEDEC_TYPE='SOT23-5';
    VALUE='INA195AIDBVT';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SC-88_NUP4202W1T2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SC-88';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'PTH05000_1_PTH05000WAH_HPSD1233';
  pin
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'INHIBIT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PTH05000_1';
    JEDEC_TYPE='PTH05000WAH';
    VALUE='HPSD1233I2A';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX38_1';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-5/TR';
  end_body;
end_primitive;
primitive 'DAC7311IDCKT_2_R-PDSO-G6_DAC731';
  pin
    'S\Y\N\C\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DAC7311IDCKT_2';
    JEDEC_TYPE='R-PDSO-G6';
    VALUE='DAC7311IDCKT';
  end_body;
end_primitive;
primitive 'MAX809_0_SOT23_123_MAX809SN293D';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX809_0';
    JEDEC_TYPE='SOT23_123';
    VALUE='MAX809SN293D3T1G';
  end_body;
end_primitive;
primitive 'HPSD_24V4A_HPSD_24V4A_HPSD_24V4';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HPSD_24V4A';
    JEDEC_TYPE='HPSD_24V4A';
    VALUE='HPSD_24V4A';
  end_body;
end_primitive;
primitive 'TPD4E05U06DQAR_USON-10_TPD4E05U';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E05U06DQAR';
    JEDEC_TYPE='USON-10';
    VALUE='TPD4E05U06DQAR';
  end_body;
end_primitive;
primitive 'AS5048A-HTSP_TSSOP14_AS5048A-HT';
  pin
    'CSN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TEST_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TEST_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TEST_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TEST_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TEST_5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TEST_6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD5V':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VDD3V':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PWM':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AS5048A-HTSP';
    JEDEC_TYPE='TSSOP14';
    VALUE='AS5048A-HTSP';
  end_body;
end_primitive;
primitive 'CEIT_C5000_0_SOIC-8_208_W25Q128';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CEIT_C5000_0';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'MAX3485ESA_0_SOIC8_MAX3488EESA';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'Z':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA_0';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3488EESA';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_X3225';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X322525MSB4SI';
  end_body;
end_primitive;
END.