(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadencelib\orcad\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\cadencelib\orcad\ic.olb"
        (Type "Schematic Library"))
      (File "e:\cadencelib\orcad\connect.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "G:\SVN\hard_group\手持调试设备\trunk\HY_TSSB_ZB_V10A\SCH\HY_TSSB_ZB_V10A.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}{Package}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "G:\SVN\hard_group\手持调试设备\trunk\HY_TSSB_ZB_V10A\SCH\HY_TSSB_ZB_V10A.csv")
    (IREFViewOutput "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\SVN\hard_group\手持调试设备\trunk\HY_TSSB_ZB_V10A\SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\MK60_YTAI_V41G.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\HUIYUAN COMMUNICATION\22手持调试设备\HARDWARE\MK60_TSSB-MAIN_V10B\SCH\MK60_TSSB-MAIN_V10B.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "G:\HUIYUAN COMMUNICATION\13云台交换机\CADENCE\MK60_YTAI_V41G\SCH\MK60_YTAI_V41G.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (File ".\hy_tssb_zb_v10a.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\hy_tssb_zb_v10a.csv"
      (Type "Report"))
    (File ".\hy_tssb_zb_v10a.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hy_tssb_zb_v10a.dsn")
      (Path "Design Resources" ".\hy_tssb_zb_v10a.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\hy_tssb_zb_v10a.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 334"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1691 104 723")
        (Scroll "0 1563")
        (Zoom "296")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\手持调试设备\TRUNK\HY_TSSB_ZB_V10A\SCH\HY_TSSB_ZB_V10A.DSN")
      (Schematic "MAIN")
      (Page "06 BAT CHARGE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1873 286 905")
        (Scroll "1171 5865")
        (Zoom "592")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\手持调试设备\TRUNK\HY_TSSB_ZB_V10A\SCH\HY_TSSB_ZB_V10A.DSN")
      (Schematic "MAIN")
      (Page "03 MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1587 0 619")
        (Scroll "-163 0")
        (Zoom "74")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\手持调试设备\TRUNK\HY_TSSB_ZB_V10A\SCH\HY_TSSB_ZB_V10A.DSN")
      (Schematic "MAIN")
      (Page "05 WIFI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1613 26 645")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\SVN\HARD_GROUP\手持调试设备\TRUNK\HY_TSSB_ZB_V10A\SCH\HY_TSSB_ZB_V10A.DSN")
      (Schematic "MAIN")
      (Page "08 OUT PORT")))
  (PartMRUSelector
    (USB-A
      (FullPartName "USB-A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (USB-MICRO
      (FullPartName "USB-MICRO.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (IP5328P
      (FullPartName "IP5328P.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (TYPE-C_16P
      (FullPartName "TYPE-C_16P.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\CONNECT.OLB")
      (DeviceIndex "0"))
    (FPC-40P-0R5-D
      (FullPartName "FPC-40P-0R5-D.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\CONNECT.OLB")
      (DeviceIndex "0"))
    (PS-22F02
      (FullPartName "PS-22F02.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (HLK-RM08K
      (FullPartName "HLK-RM08K.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (FM3209F
      (FullPartName "FM3209F.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (HR911105A
      (FullPartName "HR911105A.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (WF20K5Z
      (FullPartName "WF20K5Z.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (WF20K7Z
      (FullPartName "WF20K7Z.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (WS20J7Z
      (FullPartName "WS20J7Z.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (HPSD12V2AB
      (FullPartName "HPSD12V2AB.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (TestPoint
      (FullPartName "TestPoint.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (TFT-3R2
      (FullPartName "TFT-3R2.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (HS0038
      (FullPartName "HS0038.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (LM2904VQDR
      (FullPartName "LM2904VQDRB.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "1"))
    (IS61LV25626
      (FullPartName "IS61LV25626.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (ADXL345
      (FullPartName "ADXL345.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (AT24C512
      (FullPartName "AT24C512.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (CH340G
      (FullPartName "CH340G.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (POW_DOG
      (FullPartName "POW_DOG.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 2"
      (FullPartName "CONN RCPT 2.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
